warning: unused import: `PaginationToken`
 --> backend\crates\cloudkit\src\api\object_storage.rs:3:78
  |
3 | use crate::common::{BucketMetadata, CloudResult, ListResult, ObjectMetadata, PaginationToken};
  |                                                                              ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `OperationOutcome`
 --> backend\crates\cloudkit\src\core\executor.rs:4:54
  |
4 | use crate::spi::{MetricsCollector, OperationMetrics, OperationOutcome, RetryDecision, RetryPolicy};
  |                                                      ^^^^^^^^^^^^^^^^

warning: unused imports: `CloudResult` and `Region`
 --> backend\crates\cloudkit\src\facade\cloudkit.rs:3:34
  |
3 | use crate::common::{CloudConfig, CloudResult, Region};
  |                                  ^^^^^^^^^^^  ^^^^^^

warning: unused import: `CloudContext`
 --> backend\crates\cloudkit\src\facade\cloudkit.rs:4:19
  |
4 | use crate::core::{CloudContext, CloudContextBuilder, ProviderType};
  |                   ^^^^^^^^^^^^

warning: variable `last_error` is assigned to, but never used
  --> backend\crates\cloudkit\src\core\executor.rs:45:17
   |
45 |         let mut last_error: Option<CloudError> = None;
   |                 ^^^^^^^^^^
   |
   = note: consider using `_last_error` instead
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `last_error` is never read
  --> backend\crates\cloudkit\src\core\executor.rs:69:29
   |
69 | ...                   last_error = Some(err);
   |                       ^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\encryption.rs:65:5
   |
65 |     Creating,
   |     ^^^^^^^^
   |
note: the lint level is defined here
  --> backend\crates\cloudkit\src\lib.rs:44:9
   |
44 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\encryption.rs:67:5
   |
67 |     Enabled,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\encryption.rs:68:5
   |
68 |     Disabled,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\encryption.rs:69:5
   |
69 |     PendingDeletion,
   |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\encryption.rs:70:5
   |
70 |     PendingImport,
   |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\encryption.rs:71:5
   |
71 |     Unavailable,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:167:5
    |
167 |     RsassaPssSha256,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:168:5
    |
168 |     RsassaPssSha384,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:169:5
    |
169 |     RsassaPssSha512,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:170:5
    |
170 |     RsassaPkcs1V15Sha256,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:171:5
    |
171 |     RsassaPkcs1V15Sha384,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:172:5
    |
172 |     RsassaPkcs1V15Sha512,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:173:5
    |
173 |     EcdsaSha256,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:174:5
    |
174 |     EcdsaSha384,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\encryption.rs:175:5
    |
175 |     EcdsaSha512,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\events.rs:133:5
    |
133 |     Enabled,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\events.rs:134:5
    |
134 |     Disabled,
    |     ^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\identity.rs:66:5
   |
66 |     Unconfirmed,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\identity.rs:67:5
   |
67 |     Confirmed,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\identity.rs:68:5
   |
68 |     Archived,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\identity.rs:69:5
   |
69 |     Compromised,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\identity.rs:70:5
   |
70 |     Unknown,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\identity.rs:71:5
   |
71 |     ResetRequired,
   |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\identity.rs:72:5
   |
72 |     ForceChangePassword,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\identity.rs:119:5
    |
119 |     SmsMfa,
    |     ^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\identity.rs:120:5
    |
120 |     SoftwareTokenMfa,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\identity.rs:121:5
    |
121 |     NewPasswordRequired,
    |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\identity.rs:122:5
    |
122 |     MfaSetup,
    |     ^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\identity.rs:123:5
    |
123 |     SelectMfaType,
    |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\identity.rs:124:5
    |
124 |     Custom(String),
    |     ^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:61:5
   |
61 |     None,
   |     ^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:62:5
   |
62 |     Seconds,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:63:5
   |
63 |     Milliseconds,
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:64:5
   |
64 |     Microseconds,
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:65:5
   |
65 |     Bytes,
   |     ^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:66:5
   |
66 |     Kilobytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:67:5
   |
67 |     Megabytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:68:5
   |
68 |     Gigabytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:69:5
   |
69 |     Count,
   |     ^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:70:5
   |
70 |     Percent,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:71:5
   |
71 |     BytesPerSecond,
   |     ^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\monitoring.rs:72:5
   |
72 |     CountPerSecond,
   |     ^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:115:5
    |
115 |     Trace,
    |     ^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:116:5
    |
116 |     Debug,
    |     ^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:118:5
    |
118 |     Info,
    |     ^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:119:5
    |
119 |     Warn,
    |     ^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:120:5
    |
120 |     Error,
    |     ^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:121:5
    |
121 |     Fatal,
    |     ^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:145:5
    |
145 |     Average,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:146:5
    |
146 |     Sum,
    |     ^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:147:5
    |
147 |     Minimum,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:148:5
    |
148 |     Maximum,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:149:5
    |
149 |     SampleCount,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:175:5
    |
175 |     Ok,
    |     ^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:176:5
    |
176 |     Alarm,
    |     ^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:177:5
    |
177 |     InsufficientData,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:206:5
    |
206 |     GreaterThan,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:207:5
    |
207 |     GreaterThanOrEqual,
    |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:208:5
    |
208 |     LessThan,
    |     ^^^^^^^^

warning: missing documentation for a variant
   --> backend\crates\cloudkit\src\api\monitoring.rs:209:5
    |
209 |     LessThanOrEqual,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\workflow.rs:67:5
   |
67 |     Running,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\workflow.rs:68:5
   |
68 |     Succeeded,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\workflow.rs:69:5
   |
69 |     Failed,
   |     ^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\workflow.rs:70:5
   |
70 |     TimedOut,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\workflow.rs:71:5
   |
71 |     Aborted,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> backend\crates\cloudkit\src\api\workflow.rs:72:5
   |
72 |     PendingRedrive,
   |     ^^^^^^^^^^^^^^

warning: `cloudkit` (lib) generated 72 warnings (run `cargo fix --lib -p cloudkit` to apply 4 suggestions)
    Checking cloudkit-gcp v0.1.0 (C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit-gcp)
error[E0407]: method `create_bus` is not a member of trait `EventBus`
  --> backend\crates\cloudkit-gcp\src\eventarc.rs:27:5
   |
27 | /     async fn create_bus(&self, name: &str) -> CloudResult<String> {
28 | |         tracing::info!(
29 | |             provider = "gcp",
30 | |             service = "eventarc",
...  |
34 | |         Ok(format!("projects/my-project/locations/global/channels/{}", name))
35 | |     }
   | |_____^ not a member of trait `EventBus`

error[E0407]: method `delete_bus` is not a member of trait `EventBus`
  --> backend\crates\cloudkit-gcp\src\eventarc.rs:37:5
   |
37 |       async fn delete_bus(&self, name: &str) -> CloudResult<()> {
   |       ^        ---------- help: there is an associated function with a similar name: `delete_rule`
   |  _____|
   | |
38 | |         tracing::info!(
39 | |             provider = "gcp",
40 | |             service = "eventarc",
...  |
44 | |         Ok(())
45 | |     }
   | |_____^ not a member of trait `EventBus`

error[E0407]: method `list_buses` is not a member of trait `EventBus`
  --> backend\crates\cloudkit-gcp\src\eventarc.rs:47:5
   |
47 |       async fn list_buses(&self) -> CloudResult<Vec<String>> {
   |       ^        ---------- help: there is an associated function with a similar name: `list_rules`
   |  _____|
   | |
48 | |         tracing::info!(
49 | |             provider = "gcp",
50 | |             service = "eventarc",
...  |
53 | |         Ok(vec![])
54 | |     }
   | |_____^ not a member of trait `EventBus`

warning: unused import: `RuleState`
 --> backend\crates\cloudkit-gcp\src\eventarc.rs:5:76
  |
5 |     Event, EventBus, EventRule, EventTarget, FailedEntry, PutEventsResult, RuleState,
  |                                                                            ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `AuthChallenge` and `UserStatus`
 --> backend\crates\cloudkit-gcp\src\identity.rs:5:5
  |
5 |     AuthChallenge, AuthResult, ChallengeType, CreateUserOptions, IdentityProvider, InitiateAuthResult,
  |     ^^^^^^^^^^^^^
6 |     User, UserGroup, UserStatus,
  |                      ^^^^^^^^^^

error[E0053]: method `put_targets` has an incompatible type for trait
  --> backend\crates\cloudkit-gcp\src\eventarc.rs:25:1
   |
25 | #[async_trait]
   | ^^^^^^^^^^^^^^ expected `()`, found `FailedEntry`
   |
   = note: expected signature `fn(&'life0 GcpEventarc, &'life1 _, &'life2 _, Vec<_>) -> Pin<Box<(dyn std::future::Future<Output = Result<(), CloudError>> + Send + 'async_trait)>>`
              found signature `fn(&'life0 GcpEventarc, &'life1 _, &'life2 _, Vec<_>) -> Pin<Box<(dyn std::future::Future<Output = Result<FailedEntry, CloudError>> + Send + 'async_trait)>>`
   = note: this error originates in the attribute macro `async_trait` (in Nightly builds, run with -Z macro-backtrace for more info)
help: change the output type to match the trait
   |
25 - #[async_trait]
25 + Pin<Box<(dyn std::future::Future<Output = Result<(), CloudError>> + Send + 'async_trait)>>
   |

error[E0053]: method `remove_targets` has an incompatible type for trait
  --> backend\crates\cloudkit-gcp\src\eventarc.rs:25:1
   |
25 | #[async_trait]
   | ^^^^^^^^^^^^^^ expected `()`, found `FailedEntry`
   |
   = note: expected signature `fn(&'life0 GcpEventarc, &'life1 _, &'life2 _, &'life3 _) -> Pin<Box<(dyn std::future::Future<Output = Result<(), CloudError>> + Send + 'async_trait)>>`
              found signature `fn(&'life0 GcpEventarc, &'life1 _, &'life2 _, &'life3 _) -> Pin<Box<(dyn std::future::Future<Output = Result<FailedEntry, CloudError>> + Send + 'async_trait)>>`
   = note: this error originates in the attribute macro `async_trait` (in Nightly builds, run with -Z macro-backtrace for more info)
help: change the output type to match the trait
   |
25 - #[async_trait]
25 + Pin<Box<(dyn std::future::Future<Output = Result<(), CloudError>> + Send + 'async_trait)>>
   |

error[E0046]: not all trait items implemented, missing: `create_event_bus`, `delete_event_bus`, `list_event_buses`, `list_targets`
  --> backend\crates\cloudkit-gcp\src\eventarc.rs:26:1
   |
26 | impl EventBus for GcpEventarc {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing `create_event_bus`, `delete_event_bus`, `list_event_buses`, `list_targets` in implementation
   |
   = help: implement the missing item: `fn create_event_bus(&'life0 self, _: &'life1 str) -> Pin<Box<(dyn std::future::Future<Output = Result<std::string::String, CloudError>> + Send + 'async_trait)>> { todo!() }`
   = help: implement the missing item: `fn delete_event_bus(&'life0 self, _: &'life1 str) -> Pin<Box<(dyn std::future::Future<Output = Result<(), CloudError>> + Send + 'async_trait)>> { todo!() }`
   = help: implement the missing item: `fn list_event_buses(&'life0 self) -> Pin<Box<(dyn std::future::Future<Output = Result<Vec<std::string::String>, CloudError>> + Send + 'async_trait)>> { todo!() }`
   = help: implement the missing item: `fn list_targets(&'life0 self, _: &'life1 str, _: &'life2 str) -> Pin<Box<(dyn std::future::Future<Output = Result<Vec<EventTarget>, CloudError>> + Send + 'async_trait)>> { todo!() }`

error[E0560]: struct `PutEventsResult` has no field named `failed_entry_count`
  --> backend\crates\cloudkit-gcp\src\eventarc.rs:65:13
   |
65 |             failed_entry_count: 0,
   |             ^^^^^^^^^^^^^^^^^^ unknown field
   |
help: a field with a similar name exists
   |
65 -             failed_entry_count: 0,
65 +             failed_count: 0,
   |

error[E0560]: struct `FailedEntry` has no field named `id`
   --> backend\crates\cloudkit-gcp\src\eventarc.rs:139:13
    |
139 |             id: "".to_string(), // No failure
    |             ^^ `FailedEntry` does not have this field
    |
    = note: available fields are: `event_id`

error[E0560]: struct `FailedEntry` has no field named `id`
   --> backend\crates\cloudkit-gcp\src\eventarc.rs:160:13
    |
160 |             id: "".to_string(),
    |             ^^ `FailedEntry` does not have this field
    |
    = note: available fields are: `event_id`

warning: unused variable: `new_password`
   --> backend\crates\cloudkit-gcp\src\identity.rs:204:9
    |
204 |         new_password: &str,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_password`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `old_password`
   --> backend\crates\cloudkit-gcp\src\identity.rs:219:9
    |
219 |         old_password: &str,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_old_password`

warning: unused variable: `new_password`
   --> backend\crates\cloudkit-gcp\src\identity.rs:220:9
    |
220 |         new_password: &str,
    |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_password`

Some errors have detailed explanations: E0046, E0053, E0407, E0560.
For more information about an error, try `rustc --explain E0046`.
warning: `cloudkit-gcp` (lib) generated 5 warnings
error: could not compile `cloudkit-gcp` (lib) due to 9 previous errors; 5 warnings emitted
