//! API clients for cloud services.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;

pub mod azure;
pub mod gcp;
pub mod aws;

use crate::modules::context::{use_provider, use_environment};

/// Get the API base URL for the current environment.
pub fn api_base() -> String {
    let env = use_environment();
    env.api_base().unwrap_or("http://localhost:4566").to_string()
}

/// Get the current provider ID.
pub fn current_provider() -> String {
    let provider = use_provider();
    provider.current.clone()
}
