//! Mock client for Gcp Cloud Storage.
//!
//! Generated by `rsc scaffold services`

use std::collections::HashMap;
use std::sync::{Arc, Mutex};
use crate::api::gcp::storage::*;

/// Mock implementation of StorageClient for testing.
#[derive(Clone, Default)]
pub struct StorageClientMock {
    responses: Arc<Mutex<HashMap<String, String>>>,
    calls: Arc<Mutex<Vec<String>>>,
}

impl StorageClientMock {
    /// Create a new mock client.
    pub fn new() -> Self {
        Self::default()
    }

    /// Set a canned response for an operation.
    pub fn with_response<T: serde::Serialize>(mut self, operation: &str, response: T) -> Self {
        let json = serde_json::to_string(&response).unwrap_or_default();
        self.responses.lock().unwrap().insert(operation.to_string(), json);
        self
    }

    /// Get all recorded calls.
    pub fn calls(&self) -> Vec<String> {
        self.calls.lock().unwrap().clone()
    }

    /// Check if an operation was called.
    pub fn was_called(&self, operation: &str) -> bool {
        self.calls.lock().unwrap().iter().any(|c| c == operation)
    }

    /// Get the number of times an operation was called.
    pub fn call_count(&self, operation: &str) -> usize {
        self.calls.lock().unwrap().iter().filter(|c| *c == operation).count()
    }

    /// Mock CreateBucket operation.
    pub async fn create_bucket(&self, _request: CreateBucketRequest) -> Result<CreateBucketResponse, String> {
        self.calls.lock().unwrap().push("CreateBucket".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("CreateBucket") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(CreateBucketResponse::default())
        }
    }

    /// Mock DeleteBucket operation.
    pub async fn delete_bucket(&self, _request: DeleteBucketRequest) -> Result<DeleteBucketResponse, String> {
        self.calls.lock().unwrap().push("DeleteBucket".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteBucket") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteBucketResponse::default())
        }
    }

    /// Mock ListBuckets operation.
    pub async fn list_buckets(&self, _request: ListBucketsRequest) -> Result<ListBucketsResponse, String> {
        self.calls.lock().unwrap().push("ListBuckets".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("ListBuckets") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ListBucketsResponse::default())
        }
    }

    /// Mock UploadObject operation.
    pub async fn upload_object(&self, _request: UploadObjectRequest) -> Result<UploadObjectResponse, String> {
        self.calls.lock().unwrap().push("UploadObject".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("UploadObject") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(UploadObjectResponse::default())
        }
    }

    /// Mock DownloadObject operation.
    pub async fn download_object(&self, _request: DownloadObjectRequest) -> Result<DownloadObjectResponse, String> {
        self.calls.lock().unwrap().push("DownloadObject".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DownloadObject") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DownloadObjectResponse::default())
        }
    }

    /// Mock DeleteObject operation.
    pub async fn delete_object(&self, _request: DeleteObjectRequest) -> Result<DeleteObjectResponse, String> {
        self.calls.lock().unwrap().push("DeleteObject".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteObject") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteObjectResponse::default())
        }
    }

}
