warning: unused import: `PaginationToken`
 --> crates\cloudkit\src\api\object_storage.rs:3:78
  |
3 | use crate::common::{BucketMetadata, CloudResult, ListResult, ObjectMetadata, PaginationToken};
  |                                                                              ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `OperationOutcome`
 --> crates\cloudkit\src\core\executor.rs:4:54
  |
4 | use crate::spi::{MetricsCollector, OperationMetrics, OperationOutcome, RetryDecision, RetryPolicy};
  |                                                      ^^^^^^^^^^^^^^^^

warning: unused imports: `CloudResult` and `Region`
 --> crates\cloudkit\src\facade\cloudkit.rs:3:34
  |
3 | use crate::common::{CloudConfig, CloudResult, Region};
  |                                  ^^^^^^^^^^^  ^^^^^^

warning: unused import: `CloudContext`
 --> crates\cloudkit\src\facade\cloudkit.rs:4:19
  |
4 | use crate::core::{CloudContext, CloudContextBuilder, ProviderType};
  |                   ^^^^^^^^^^^^

warning: variable `last_error` is assigned to, but never used
  --> crates\cloudkit\src\core\executor.rs:45:17
   |
45 |         let mut last_error: Option<CloudError> = None;
   |                 ^^^^^^^^^^
   |
   = note: consider using `_last_error` instead
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `last_error` is never read
  --> crates\cloudkit\src\core\executor.rs:69:29
   |
69 | ...                   last_error = Some(err);
   |                       ^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:65:5
   |
65 |     Creating,
   |     ^^^^^^^^
   |
note: the lint level is defined here
  --> crates\cloudkit\src\lib.rs:44:9
   |
44 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:67:5
   |
67 |     Enabled,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:68:5
   |
68 |     Disabled,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:69:5
   |
69 |     PendingDeletion,
   |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:70:5
   |
70 |     PendingImport,
   |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:71:5
   |
71 |     Unavailable,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:167:5
    |
167 |     RsassaPssSha256,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:168:5
    |
168 |     RsassaPssSha384,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:169:5
    |
169 |     RsassaPssSha512,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:170:5
    |
170 |     RsassaPkcs1V15Sha256,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:171:5
    |
171 |     RsassaPkcs1V15Sha384,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:172:5
    |
172 |     RsassaPkcs1V15Sha512,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:173:5
    |
173 |     EcdsaSha256,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:174:5
    |
174 |     EcdsaSha384,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:175:5
    |
175 |     EcdsaSha512,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\events.rs:133:5
    |
133 |     Enabled,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\events.rs:134:5
    |
134 |     Disabled,
    |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:66:5
   |
66 |     Unconfirmed,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:67:5
   |
67 |     Confirmed,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:68:5
   |
68 |     Archived,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:69:5
   |
69 |     Compromised,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:70:5
   |
70 |     Unknown,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:71:5
   |
71 |     ResetRequired,
   |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:72:5
   |
72 |     ForceChangePassword,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:119:5
    |
119 |     SmsMfa,
    |     ^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:120:5
    |
120 |     SoftwareTokenMfa,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:121:5
    |
121 |     NewPasswordRequired,
    |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:122:5
    |
122 |     MfaSetup,
    |     ^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:123:5
    |
123 |     SelectMfaType,
    |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:124:5
    |
124 |     Custom(String),
    |     ^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:61:5
   |
61 |     None,
   |     ^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:62:5
   |
62 |     Seconds,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:63:5
   |
63 |     Milliseconds,
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:64:5
   |
64 |     Microseconds,
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:65:5
   |
65 |     Bytes,
   |     ^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:66:5
   |
66 |     Kilobytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:67:5
   |
67 |     Megabytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:68:5
   |
68 |     Gigabytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:69:5
   |
69 |     Count,
   |     ^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:70:5
   |
70 |     Percent,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:71:5
   |
71 |     BytesPerSecond,
   |     ^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:72:5
   |
72 |     CountPerSecond,
   |     ^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:115:5
    |
115 |     Trace,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:116:5
    |
116 |     Debug,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:118:5
    |
118 |     Info,
    |     ^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:119:5
    |
119 |     Warn,
    |     ^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:120:5
    |
120 |     Error,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:121:5
    |
121 |     Fatal,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:145:5
    |
145 |     Average,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:146:5
    |
146 |     Sum,
    |     ^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:147:5
    |
147 |     Minimum,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:148:5
    |
148 |     Maximum,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:149:5
    |
149 |     SampleCount,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:175:5
    |
175 |     Ok,
    |     ^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:176:5
    |
176 |     Alarm,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:177:5
    |
177 |     InsufficientData,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:206:5
    |
206 |     GreaterThan,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:207:5
    |
207 |     GreaterThanOrEqual,
    |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:208:5
    |
208 |     LessThan,
    |     ^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:209:5
    |
209 |     LessThanOrEqual,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:67:5
   |
67 |     Running,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:68:5
   |
68 |     Succeeded,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:69:5
   |
69 |     Failed,
   |     ^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:70:5
   |
70 |     TimedOut,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:71:5
   |
71 |     Aborted,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:72:5
   |
72 |     PendingRedrive,
   |     ^^^^^^^^^^^^^^

warning: `cloudkit` (lib) generated 72 warnings (run `cargo fix --lib -p cloudkit` to apply 4 suggestions)
    Checking cloudkit-aws v0.1.0 (C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit-aws)
warning: unused imports: `AuthProvider`, `MetricsCollector`, and `RetryPolicy`
 --> crates\cloudkit-aws\src\builder.rs:5:21
  |
5 | use cloudkit::spi::{AuthProvider, MetricsCollector, RetryPolicy};
  |                     ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: use of deprecated function `aws_config::from_env`: Use the `aws_config::defaults` function. If you don't care about future default behavior changes, you can continue to use this function by enabling the `behavior-version-latest` feature. Doing so will make this deprecation notice go away.
  --> crates\cloudkit-aws\src\builder.rs:57:38
   |
57 |         let mut loader = aws_config::from_env();
   |                                      ^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

error[E0599]: no function or associated item named `new` found for struct `BucketMetadata` in the current scope
  --> crates\cloudkit-aws\src\s3.rs:31:29
   |
31 |             BucketMetadata::new(
   |                             ^^^ function or associated item not found in `BucketMetadata`

error[E0063]: missing field `storage_class` in initializer of `ObjectMetadata`
   --> crates\cloudkit-aws\src\s3.rs:153:12
    |
153 |         Ok(ObjectMetadata {
    |            ^^^^^^^^^^^^^^ missing `storage_class`

error[E0063]: missing field `storage_class` in initializer of `ObjectMetadata`
   --> crates\cloudkit-aws\src\s3.rs:243:13
    |
243 |             ObjectMetadata {
    |             ^^^^^^^^^^^^^^ missing `storage_class`

error[E0599]: no function or associated item named `new` found for struct `PaginationToken` in the current scope
   --> crates\cloudkit-aws\src\s3.rs:255:69
    |
255 |             resp.next_continuation_token().map(|t| PaginationToken::new(t)).unwrap_or(PaginationToken::none())
    |                                                                     ^^^ function or associated item not found in `PaginationToken`
    |
note: if you're trying to build a new `PaginationToken` consider using one of the following associated functions:
      PaginationToken::none
      PaginationToken::some
   --> C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit\src\common\types.rs:120:5
    |
120 |     pub fn none() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^
...
125 |     pub fn some(token: impl Into<String>) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `Eq` found for enum `cloudkit::api::Condition` in the current scope
  --> crates\cloudkit-aws\src\dynamodb.rs:71:24
   |
71 |             Condition::Eq(k, v) => {
   |                        ^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `NotEq` found for enum `cloudkit::api::Condition` in the current scope
  --> crates\cloudkit-aws\src\dynamodb.rs:75:24
   |
75 |             Condition::NotEq(k, v) => {
   |                        ^^^^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `Gt` found for enum `cloudkit::api::Condition` in the current scope
  --> crates\cloudkit-aws\src\dynamodb.rs:79:24
   |
79 |             Condition::Gt(k, v) => {
   |                        ^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `GtEq` found for enum `cloudkit::api::Condition` in the current scope
  --> crates\cloudkit-aws\src\dynamodb.rs:83:24
   |
83 |             Condition::GtEq(k, v) => {
   |                        ^^^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `Lt` found for enum `cloudkit::api::Condition` in the current scope
  --> crates\cloudkit-aws\src\dynamodb.rs:87:24
   |
87 |             Condition::Lt(k, v) => {
   |                        ^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `LtEq` found for enum `cloudkit::api::Condition` in the current scope
  --> crates\cloudkit-aws\src\dynamodb.rs:91:24
   |
91 |             Condition::LtEq(k, v) => {
   |                        ^^^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0023]: this pattern has 2 fields, but the corresponding tuple variant has 1 field
  --> crates\cloudkit-aws\src\dynamodb.rs:95:28
   |
95 |             Condition::And(c1, c2) => {
   |                            ^^  ^^ expected 1 field, found 2
   |
  ::: C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit\src\api\kv_store.rs:24:9
   |
24 |     And(Vec<Condition>),
   |         -------------- tuple variant has 1 field

error[E0023]: this pattern has 2 fields, but the corresponding tuple variant has 1 field
   --> crates\cloudkit-aws\src\dynamodb.rs:102:27
    |
102 |             Condition::Or(c1, c2) => {
    |                           ^^  ^^ expected 1 field, found 2
    |
   ::: C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit\src\api\kv_store.rs:26:8
    |
 26 |     Or(Vec<Condition>),
    |        -------------- tuple variant has 1 field

error[E0599]: no variant or associated item named `Not` found for enum `cloudkit::api::Condition` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:109:24
    |
109 |             Condition::Not(c) => {
    |                        ^^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `In` found for enum `cloudkit::api::Condition` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:116:24
    |
116 |             Condition::In(k, vals) => {
    |                        ^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `Between` found for enum `cloudkit::api::Condition` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:125:24
    |
125 |             Condition::Between(k, v1, v2) => {
    |                        ^^^^^^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `BeginsWith` found for enum `cloudkit::api::Condition` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:130:24
    |
130 |             Condition::BeginsWith(k, v) => {
    |                        ^^^^^^^^^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `Contains` found for enum `cloudkit::api::Condition` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:134:24
    |
134 |             Condition::Contains(k, v) => {
    |                        ^^^^^^^^ variant or associated item not found in `cloudkit::api::Condition`

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:173:83
    |
173 |             let result = serde_json::from_value(json_val).map_err(|e| CloudError::SerializationError(e.to_string()))?;
    |                                                                                   ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
    |
help: there is a variant with a similar name
    |
173 -             let result = serde_json::from_value(json_val).map_err(|e| CloudError::SerializationError(e.to_string()))?;
173 +             let result = serde_json::from_value(json_val).map_err(|e| CloudError::Serialization(e.to_string()))?;
    |

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:197:76
    |
197 |         let json_item = serde_json::to_value(item).map_err(|e| CloudError::SerializationError(e.to_string()))?;
    |                                                                            ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
    |
help: there is a variant with a similar name
    |
197 -         let json_item = serde_json::to_value(item).map_err(|e| CloudError::SerializationError(e.to_string()))?;
197 +         let json_item = serde_json::to_value(item).map_err(|e| CloudError::Serialization(e.to_string()))?;
    |

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:313:87
    |
313 |                 let result = serde_json::from_value(json_val).map_err(|e| CloudError::SerializationError(e.to_string()))?;
    |                                                                                       ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
    |
help: there is a variant with a similar name
    |
313 -                 let result = serde_json::from_value(json_val).map_err(|e| CloudError::SerializationError(e.to_string()))?;
313 +                 let result = serde_json::from_value(json_val).map_err(|e| CloudError::Serialization(e.to_string()))?;
    |

error[E0599]: no function or associated item named `new` found for struct `PaginationToken` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:325:62
    |
325 |         Ok(ListResult::new(items, token.map(PaginationToken::new).unwrap_or(PaginationToken::none())))
    |                                                              ^^^ function or associated item not found in `PaginationToken`

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:356:88
    |
356 |                     let val = serde_json::from_value(json_val).map_err(|e| CloudError::SerializationError(e.to_string()))?;
    |                                                                                        ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
    |
help: there is a variant with a similar name
    |
356 -                     let val = serde_json::from_value(json_val).map_err(|e| CloudError::SerializationError(e.to_string()))?;
356 +                     let val = serde_json::from_value(json_val).map_err(|e| CloudError::Serialization(e.to_string()))?;
    |

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\dynamodb.rs:372:80
    |
372 |             let json_item = serde_json::to_value(item).map_err(|e| CloudError::SerializationError(e.to_string()))?;
    |                                                                                ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
    |
help: there is a variant with a similar name
    |
372 -             let json_item = serde_json::to_value(item).map_err(|e| CloudError::SerializationError(e.to_string()))?;
372 +             let json_item = serde_json::to_value(item).map_err(|e| CloudError::Serialization(e.to_string()))?;
    |

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:127:76
    |
127 |         Ok(resp.successful().iter().map(|s| ResourceId::new(s.message_id().unwrap_or_default())).collect())
    |                                                                            ^^^^^^^^^^^^^^^^^ method not found in `&str`

warning: use of deprecated method `aws_sdk_sqs::operation::receive_message::builders::ReceiveMessageFluentBuilder::set_attribute_names`: AttributeNames has been replaced by MessageSystemAttributeNames
   --> crates\cloudkit-aws\src\sqs.rs:138:14
    |
138 |             .set_attribute_names(Some(vec![
    |              ^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates\cloudkit-aws\src\sqs.rs:160:17
    |
160 |             for (k, v) in m.message_attributes() {
    |                 ^^^^^^    ---------------------- this is an iterator with items of type `&HashMap<std::string::String, aws_sdk_sqs::types::MessageAttributeValue>`
    |                 |
    |                 expected `HashMap<String, MessageAttributeValue>`, found `(_, _)`
    |
    = note: expected struct `HashMap<std::string::String, aws_sdk_sqs::types::MessageAttributeValue>`
                found tuple `(_, _)`

error[E0599]: no method named `get` found for enum `std::option::Option<T>` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:167:18
    |
166 |               let receive_count = m.attributes()
    |  _________________________________-
167 | |                 .get(&aws_sdk_sqs::types::MessageSystemAttributeName::ApproximateReceiveCount)
    | |                 -^^^ method not found in `std::option::Option<&HashMap<MessageSystemAttributeName, std::string::String>>`
    | |_________________|
    |
    |
note: the method `get` exists on the type `&HashMap<MessageSystemAttributeName, std::string::String>`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\std\src\collections\hash\map.rs:909:5
help: consider using `Option::expect` to unwrap the `&HashMap<MessageSystemAttributeName, std::string::String>` value, panicking if the value is an `Option::None`
    |
166 |             let receive_count = m.attributes().expect("REASON")
    |                                               +++++++++++++++++

error[E0599]: no method named `get` found for enum `std::option::Option<T>` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:172:18
    |
171 |               let sent_at = m.attributes()
    |  ___________________________-
172 | |                 .get(&aws_sdk_sqs::types::MessageSystemAttributeName::SentTimestamp)
    | |                 -^^^ method not found in `std::option::Option<&HashMap<MessageSystemAttributeName, std::string::String>>`
    | |_________________|
    |
    |
note: the method `get` exists on the type `&HashMap<MessageSystemAttributeName, std::string::String>`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\std\src\collections\hash\map.rs:909:5
help: consider using `Option::expect` to unwrap the `&HashMap<MessageSystemAttributeName, std::string::String>` value, panicking if the value is an `Option::None`
    |
171 |             let sent_at = m.attributes().expect("REASON")
    |                                         +++++++++++++++++

error[E0599]: no variant or associated item named `InvalidArgument` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:192:80
    |
192 |         let handle = message.receipt_handle.as_ref().ok_or_else(|| CloudError::InvalidArgument("Message missing receipt handle".into()))?;
    |                                                                                ^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`

error[E0599]: no variant or associated item named `InvalidArgument` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:230:80
    |
230 |         let handle = message.receipt_handle.as_ref().ok_or_else(|| CloudError::InvalidArgument("Message missing receipt handle".into()))?;
    |                                                                                ^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`

error[E0599]: no method named `get` found for enum `std::option::Option<T>` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:250:14
    |
249 |           let depth = resp.attributes()
    |  _____________________-
250 | |             .get(&aws_sdk_sqs::types::QueueAttributeName::ApproximateNumberOfMessages)
    | |             -^^^ method not found in `std::option::Option<&HashMap<QueueAttributeName, std::string::String>>`
    | |_____________|
    |
    |
note: the method `get` exists on the type `&HashMap<QueueAttributeName, std::string::String>`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\std\src\collections\hash\map.rs:909:5
help: consider using `Option::expect` to unwrap the `&HashMap<QueueAttributeName, std::string::String>` value, panicking if the value is an `Option::None`
    |
249 |         let depth = resp.attributes().expect("REASON")
    |                                      +++++++++++++++++

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\sns.rs:177:72
    |
177 |         let json = serde_json::to_vec(message).map_err(|e| CloudError::SerializationError(e.to_string()))?;
    |                                                                        ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
    |
help: there is a variant with a similar name
    |
177 -         let json = serde_json::to_vec(message).map_err(|e| CloudError::SerializationError(e.to_string()))?;
177 +         let json = serde_json::to_vec(message).map_err(|e| CloudError::Serialization(e.to_string()))?;
    |

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
  --> crates\cloudkit-aws\src\lambda.rs:70:81
   |
70 |         let payload_bytes = serde_json::to_vec(payload).map_err(|e| CloudError::SerializationError(e.to_string()))?;
   |                                                                                 ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
   |
help: there is a variant with a similar name
   |
70 -         let payload_bytes = serde_json::to_vec(payload).map_err(|e| CloudError::SerializationError(e.to_string()))?;
70 +         let payload_bytes = serde_json::to_vec(payload).map_err(|e| CloudError::Serialization(e.to_string()))?;
   |

error[E0599]: no variant or associated item named `SerializationError` found for enum `CloudError` in the current scope
  --> crates\cloudkit-aws\src\lambda.rs:77:64
   |
77 |         result.parse_payload::<R>()?.ok_or_else(|| CloudError::SerializationError("Empty response from Lambda".to_string()))
   |                                                                ^^^^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`
   |
help: there is a variant with a similar name
   |
77 -         result.parse_payload::<R>()?.ok_or_else(|| CloudError::SerializationError("Empty response from Lambda".to_string()))
77 +         result.parse_payload::<R>()?.ok_or_else(|| CloudError::Serialization("Empty response from Lambda".to_string()))
   |

error[E0560]: struct `FailedEntry` has no field named `id`
  --> crates\cloudkit-aws\src\eventbridge.rs:53:21
   |
53 |                     id: entry.event_id().unwrap_or_default().to_string(),
   |                     ^^ `FailedEntry` does not have this field
   |
   = note: available fields are: `event_id`

error[E0609]: no field `pattern` on type `EventRule`
   --> crates\cloudkit-aws\src\eventbridge.rs:100:37
    |
100 |         if let Some(pattern) = rule.pattern {
    |                                     ^^^^^^^ unknown field
    |
    = note: available fields are: `name`, `description`, `event_pattern`, `schedule_expression`, `state`, `arn`

error[E0560]: struct `EventRule` has no field named `pattern`
   --> crates\cloudkit-aws\src\eventbridge.rs:158:17
    |
158 |                 pattern: r.event_pattern().and_then(|p| serde_json::from_str(p).ok()),
    |                 ^^^^^^^ `EventRule` does not have this field
    |
    = note: available fields are: `event_pattern`, `arn`

error[E0609]: no field `input` on type `EventTarget`
   --> crates\cloudkit-aws\src\eventbridge.rs:180:30
    |
180 |                 .set_input(t.input.map(|i| i.to_string()))
    |                              ^^^^^ unknown field
    |
    = note: available fields are: `id`, `arn`, `input_template`, `input_paths`

error[E0308]: mismatched types
   --> crates\cloudkit-aws\src\eventbridge.rs:187:31
    |
177 |               aws_targets.push(aws_sdk_eventbridge::types::Target::builder()
    |  _____________-----------______-
    | |             |
    | |             ... which causes `aws_targets` to have type `Vec<Result<Target, aws_sdk_secretsmanager::error::BuildError>>`
178 | |                 .id(t.id)
179 | |                 .arn(t.arn)
180 | |                 .set_input(t.input.map(|i| i.to_string()))
181 | |                 .build());
    | |________________________- this argument has type `Result<Target, aws_sdk_secretsmanager::error::BuildError>`...
...
187 |               .set_targets(Some(aws_targets))
    |                            ---- ^^^^^^^^^^^ expected `Vec<Target>`, found `Vec<Result<Target, BuildError>>`
    |                            |
    |                            arguments to this enum variant are incorrect
    |
    = note: expected struct `Vec<Target>`
               found struct `Vec<Result<Target, aws_sdk_secretsmanager::error::BuildError>>`
help: the type constructed contains `Vec<Result<Target, aws_sdk_secretsmanager::error::BuildError>>` due to the type of the argument passed
   --> crates\cloudkit-aws\src\eventbridge.rs:187:26
    |
187 |             .set_targets(Some(aws_targets))
    |                          ^^^^^-----------^
    |                               |
    |                               this argument influences the type of `Some`
note: tuple variant defined here
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\core\src\option.rs:602:5
help: consider using `Result::expect` to unwrap the `Result<Target, aws_sdk_secretsmanager::error::BuildError>` value, panicking if the value is a `Result::Err`
    |
181 |                 .build().expect("REASON"));
    |                         +++++++++++++++++

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\eventbridge.rs:224:28
    |
224 |                 id: t.id().unwrap_or_default().to_string(),
    |                            ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\eventbridge.rs:225:30
    |
225 |                 arn: t.arn().unwrap_or_default().to_string(),
    |                              ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0560]: struct `EventTarget` has no field named `input`
   --> crates\cloudkit-aws\src\eventbridge.rs:226:17
    |
226 |                 input: t.input().and_then(|i| serde_json::from_str(i).ok()),
    |                 ^^^^^ `EventTarget` does not have this field
    |
    = note: available fields are: `input_template`, `input_paths`

error[E0560]: struct `EventTarget` has no field named `input_path`
   --> crates\cloudkit-aws\src\eventbridge.rs:227:17
    |
227 |                 input_path: t.input_path().map(|s| s.to_string()),
    |                 ^^^^^^^^^^ unknown field
    |
help: a field with a similar name exists
    |
227 |                 input_paths: t.input_path().map(|s| s.to_string()),
    |                           +

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
  --> crates\cloudkit-aws\src\stepfunctions.rs:43:37
   |
43 |         Ok(resp.state_machine_arn().unwrap_or_default().to_string())
   |                                     ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
  --> crates\cloudkit-aws\src\stepfunctions.rs:77:31
   |
77 |             name: resp.name().unwrap_or_default().to_string(),
   |                               ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
  --> crates\cloudkit-aws\src\stepfunctions.rs:78:48
   |
78 |             arn: Some(resp.state_machine_arn().unwrap_or_default().to_string()),
   |                                                ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or` found for reference `&StateMachineType` in the current scope
  --> crates\cloudkit-aws\src\stepfunctions.rs:80:48
   |
80 |             workflow_type: match resp.r#type().unwrap_or(&aws_sdk_sfn::types::StateMachineType::Standard) {
   |                                                ^^^^^^^^^ method not found in `&StateMachineType`

error[E0599]: no method named `unwrap_or` found for reference `&str` in the current scope
  --> crates\cloudkit-aws\src\stepfunctions.rs:84:64
   |
84 |             definition: serde_json::from_str(resp.definition().unwrap_or("{}")).unwrap_or(Value::Null),
   |                                                                ^^^^^^^^^ method not found in `&str`

error[E0599]: `&str` is not an iterator
  --> crates\cloudkit-aws\src\stepfunctions.rs:85:39
   |
85 |             role_arn: resp.role_arn().map(|s| s.to_string()),
   |                                       ^^^ `&str` is not an iterator
   |
   = note: the following trait bounds were not satisfied:
           `&str: Iterator`
           which is required by `&mut &str: Iterator`
           `str: Iterator`
           which is required by `&mut str: Iterator`

error[E0599]: `&aws_sdk_secretsmanager::primitives::DateTime` is not an iterator
  --> crates\cloudkit-aws\src\stepfunctions.rs:86:46
   |
86 |             created_at: resp.creation_date().map(|d| chrono::DateTime::<chrono::Utc>::from_timestamp(d.secs(), 0).unwrap_or_default()),
   |                                              ^^^ `&aws_sdk_secretsmanager::primitives::DateTime` is not an iterator
   |
  ::: C:\Users\elvis\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-smithy-types-1.3.5\src\date_time\mod.rs:57:1
   |
57 | pub struct DateTime {
   | ------------------- doesn't satisfy `_: Iterator`
   |
   = note: the following trait bounds were not satisfied:
           `&aws_sdk_secretsmanager::primitives::DateTime: Iterator`
           which is required by `&mut &aws_sdk_secretsmanager::primitives::DateTime: Iterator`
           `aws_sdk_secretsmanager::primitives::DateTime: Iterator`
           which is required by `&mut aws_sdk_secretsmanager::primitives::DateTime: Iterator`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
  --> crates\cloudkit-aws\src\stepfunctions.rs:99:32
   |
99 |                 name: s.name().unwrap_or_default().to_string(),
   |                                ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:100:49
    |
100 |                 arn: Some(s.state_machine_arn().unwrap_or_default().to_string()),
    |                                                 ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or` found for reference `&StateMachineType` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:102:49
    |
102 |                 workflow_type: match s.r#type().unwrap_or(&aws_sdk_sfn::types::StateMachineType::Standard) {
    |                                                 ^^^^^^^^^ method not found in `&StateMachineType`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:135:48
    |
135 |             execution_id: resp.execution_arn().unwrap_or_default().to_string(),
    |                                                ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:175:48
    |
175 |             execution_id: resp.execution_arn().unwrap_or_default().to_string(),
    |                                                ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:176:52
    |
176 |             workflow_arn: resp.state_machine_arn().unwrap_or_default().to_string(),
    |                                                    ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap` found for reference `&aws_sdk_sfn::types::ExecutionStatus` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:178:41
    |
178 |             status: match resp.status().unwrap() {
    |                                         ^^^^^^ method not found in `&aws_sdk_sfn::types::ExecutionStatus`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:221:49
    |
221 |                 execution_id: e.execution_arn().unwrap_or_default().to_string(),
    |                                                 ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: `&str` is not an iterator
   --> crates\cloudkit-aws\src\stepfunctions.rs:223:32
    |
223 |                 name: e.name().map(|s| s.to_string()),
    |                                ^^^ `&str` is not an iterator
    |
    = note: the following trait bounds were not satisfied:
            `&str: Iterator`
            which is required by `&mut &str: Iterator`
            `str: Iterator`
            which is required by `&mut str: Iterator`

error[E0599]: no method named `unwrap` found for reference `&aws_sdk_sfn::types::ExecutionStatus` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:224:42
    |
224 |                 status: match e.status().unwrap() {
    |                                          ^^^^^^ method not found in `&aws_sdk_sfn::types::ExecutionStatus`

error[E0599]: no method named `unwrap` found for reference `&HistoryEventType` in the current scope
   --> crates\cloudkit-aws\src\stepfunctions.rs:255:56
    |
255 |                 event_type: format!("{:?}", e.r#type().unwrap()),
    |                                                        ^^^^^^ method not found in `&HistoryEventType`

error[E0599]: no method named `secs` found for enum `std::option::Option<T>` in the current scope
   --> crates\cloudkit-aws\src\cognito.rs:35:102
    |
 35 |             created_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_create_date().secs(), 0).unwrap_or_default()),
    |                                                                                                      ^^^^ method not found in `std::option::Option<&aws_sdk_secretsmanager::primitives::DateTime>`
    |
note: the method `secs` exists on the type `&aws_sdk_secretsmanager::primitives::DateTime`
   --> C:\Users\elvis\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-smithy-types-1.3.5\src\date_time\mod.rs:186:5
    |
186 |     pub fn secs(&self) -> i64 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Option::expect` to unwrap the `&aws_sdk_secretsmanager::primitives::DateTime` value, panicking if the value is an `Option::None`
    |
 35 |             created_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_create_date().expect("REASON").secs(), 0).unwrap_or_default()),
    |                                                                                                     +++++++++++++++++

error[E0599]: no method named `secs` found for enum `std::option::Option<T>` in the current scope
   --> crates\cloudkit-aws\src\cognito.rs:36:109
    |
 36 |             updated_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_last_modified_date().secs(), 0).unwrap_or_default()),
    |                                                                                                             ^^^^ method not found in `std::option::Option<&aws_sdk_secretsmanager::primitives::DateTime>`
    |
note: the method `secs` exists on the type `&aws_sdk_secretsmanager::primitives::DateTime`
   --> C:\Users\elvis\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-smithy-types-1.3.5\src\date_time\mod.rs:186:5
    |
186 |     pub fn secs(&self) -> i64 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Option::expect` to unwrap the `&aws_sdk_secretsmanager::primitives::DateTime` value, panicking if the value is an `Option::None`
    |
 36 |             updated_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_last_modified_date().expect("REASON").secs(), 0).unwrap_or_default()),
    |                                                                                                            +++++++++++++++++

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
  --> crates\cloudkit-aws\src\cognito.rs:43:33
   |
43 |             id: user.username().unwrap_or_default().to_string(),
   |                                 ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `unwrap_or_default` found for reference `&str` in the current scope
  --> crates\cloudkit-aws\src\cognito.rs:44:39
   |
44 |             username: user.username().unwrap_or_default().to_string(),
   |                                       ^^^^^^^^^^^^^^^^^ method not found in `&str`

error[E0599]: no method named `secs` found for enum `std::option::Option<T>` in the current scope
   --> crates\cloudkit-aws\src\cognito.rs:51:102
    |
 51 |             created_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_create_date().secs(), 0).unwrap_or_default()),
    |                                                                                                      ^^^^ method not found in `std::option::Option<&aws_sdk_secretsmanager::primitives::DateTime>`
    |
note: the method `secs` exists on the type `&aws_sdk_secretsmanager::primitives::DateTime`
   --> C:\Users\elvis\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-smithy-types-1.3.5\src\date_time\mod.rs:186:5
    |
186 |     pub fn secs(&self) -> i64 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Option::expect` to unwrap the `&aws_sdk_secretsmanager::primitives::DateTime` value, panicking if the value is an `Option::None`
    |
 51 |             created_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_create_date().expect("REASON").secs(), 0).unwrap_or_default()),
    |                                                                                                     +++++++++++++++++

error[E0599]: no method named `secs` found for enum `std::option::Option<T>` in the current scope
   --> crates\cloudkit-aws\src\cognito.rs:52:109
    |
 52 |             updated_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_last_modified_date().secs(), 0).unwrap_or_default()),
    |                                                                                                             ^^^^ method not found in `std::option::Option<&aws_sdk_secretsmanager::primitives::DateTime>`
    |
note: the method `secs` exists on the type `&aws_sdk_secretsmanager::primitives::DateTime`
   --> C:\Users\elvis\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-smithy-types-1.3.5\src\date_time\mod.rs:186:5
    |
186 |     pub fn secs(&self) -> i64 {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Option::expect` to unwrap the `&aws_sdk_secretsmanager::primitives::DateTime` value, panicking if the value is an `Option::None`
    |
 52 |             updated_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(user.user_last_modified_date().expect("REASON").secs(), 0).unwrap_or_default()),
    |                                                                                                            +++++++++++++++++

error[E0308]: mismatched types
   --> crates\cloudkit-aws\src\cognito.rs:83:39
    |
 83 |               req = req.user_attributes(aws_sdk_cognitoidentityprovider::types::AttributeType::builder()
    |  _______________________---------------_^
    | |                       |
    | |                       arguments to this method are incorrect
 84 | |                 .name("email")
 85 | |                 .value(e)
 86 | |                 .build());
    | |________________________^ expected `AttributeType`, found `Result<AttributeType, BuildError>`
    |
    = note: expected struct `AttributeType`
                 found enum `Result<AttributeType, aws_sdk_secretsmanager::error::BuildError>`
note: method defined here
   --> C:\Users\elvis\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\aws-sdk-cognitoidentityprovider-1.105.0\src\operation\admin_create_user\builders.rs:203:12
    |
203 |     pub fn user_attributes(mut self, input: crate::types::AttributeType) -> Self {
    |            ^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `Result<AttributeType, aws_sdk_secretsmanager::error::BuildError>` value, panicking if the value is a `Result::Err`
    |
 86 |                 .build().expect("REASON"));
    |                         +++++++++++++++++

error[E0308]: mismatched types
   --> crates\cloudkit-aws\src\cognito.rs:124:39
    |
115 |               aws_attrs.push(aws_sdk_cognitoidentityprovider::types::AttributeType::builder()
    |  _____________---------______-
    | |             |
    | |             ... which causes `aws_attrs` to have type `Vec<Result<AttributeType, aws_sdk_secretsmanager::error::BuildError>>`
116 | |                 .name(k)
117 | |                 .value(v)
118 | |                 .build());
    | |________________________- this argument has type `Result<AttributeType, aws_sdk_secretsmanager::error::BuildError>`...
...
124 |               .set_user_attributes(Some(aws_attrs))
    |                                    ---- ^^^^^^^^^ expected `Vec<AttributeType>`, found `Vec<Result<AttributeType, BuildError>>`
    |                                    |
    |                                    arguments to this enum variant are incorrect
    |
    = note: expected struct `Vec<AttributeType>`
               found struct `Vec<Result<AttributeType, aws_sdk_secretsmanager::error::BuildError>>`
help: the type constructed contains `Vec<Result<AttributeType, aws_sdk_secretsmanager::error::BuildError>>` due to the type of the argument passed
   --> crates\cloudkit-aws\src\cognito.rs:124:34
    |
124 |             .set_user_attributes(Some(aws_attrs))
    |                                  ^^^^^---------^
    |                                       |
    |                                       this argument influences the type of `Some`
note: tuple variant defined here
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\core\src\option.rs:602:5
help: consider using `Result::expect` to unwrap the `Result<AttributeType, aws_sdk_secretsmanager::error::BuildError>` value, panicking if the value is a `Result::Err`
    |
118 |                 .build().expect("REASON"));
    |                         +++++++++++++++++

error[E0277]: the trait bound `&HashMap<std::string::String, std::string::String>: std::default::Default` is not satisfied
   --> crates\cloudkit-aws\src\cognito.rs:204:57
    |
204 |                 parameters: resp.challenge_parameters().unwrap_or_default().clone(),
    |                                                         ^^^^^^^^^^^^^^^^^ the trait `std::default::Default` is not implemented for `&HashMap<std::string::String, std::string::String>`
    |
    = help: the trait `std::default::Default` is implemented for `HashMap<K, V, S>`
note: required by a bound in `std::option::Option::<T>::unwrap_or_default`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\core\src\option.rs:1087:5

error[E0277]: the trait bound `&HashMap<std::string::String, std::string::String>: std::default::Default` is not satisfied
   --> crates\cloudkit-aws\src\cognito.rs:238:57
    |
238 |                 parameters: resp.challenge_parameters().unwrap_or_default().clone(),
    |                                                         ^^^^^^^^^^^^^^^^^ the trait `std::default::Default` is not implemented for `&HashMap<std::string::String, std::string::String>`
    |
    = help: the trait `std::default::Default` is implemented for `HashMap<K, V, S>`
note: required by a bound in `std::option::Option::<T>::unwrap_or_default`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\core\src\option.rs:1087:5

error[E0599]: no variant or associated item named `EccSecgP256K1` found for enum `cloudkit::api::KeySpec` in the current scope
  --> crates\cloudkit-aws\src\kms.rs:47:22
   |
47 |             KeySpec::EccSecgP256K1 => aws_sdk_kms::types::KeySpec::EccSecgP256K1,
   |                      ^^^^^^^^^^^^^ variant or associated item not found in `cloudkit::api::KeySpec`

error[E0560]: struct `cloudkit::api::KeyMetadata` has no field named `id`
  --> crates\cloudkit-aws\src\kms.rs:58:13
   |
58 |             id: metadata.key_id().to_string(),
   |             ^^ `cloudkit::api::KeyMetadata` does not have this field
   |
   = note: available fields are: `key_id`, `state`, `deletion_date`, `tags`

error[E0599]: no method named `unwrap_or` found for type `bool` in the current scope
  --> crates\cloudkit-aws\src\kms.rs:60:41
   |
60 |             enabled: metadata.enabled().unwrap_or(false),
   |                                         ^^^^^^^^^ method not found in `bool`

error[E0560]: struct `cloudkit::api::KeyMetadata` has no field named `id`
  --> crates\cloudkit-aws\src\kms.rs:78:13
   |
78 |             id: metadata.key_id().to_string(),
   |             ^^ `cloudkit::api::KeyMetadata` does not have this field
   |
   = note: available fields are: `key_id`, `state`, `deletion_date`, `tags`

error[E0599]: no method named `unwrap_or` found for type `bool` in the current scope
  --> crates\cloudkit-aws\src\kms.rs:80:41
   |
80 |             enabled: metadata.enabled().unwrap_or(false),
   |                                         ^^^^^^^^^ method not found in `bool`

error[E0560]: struct `DecryptResult` has no field named `algorithm`
   --> crates\cloudkit-aws\src\kms.rs:205:13
    |
205 |             algorithm: resp.encryption_algorithm().map(|a| a.as_str().to_string()),
    |             ^^^^^^^^^ `DecryptResult` does not have this field
    |
    = note: all struct fields are already assigned

error[E0382]: borrow of partially moved value: `resp`
  --> crates\cloudkit-aws\src\lambda.rs:60:29
   |
59 |             payload: resp.payload.map(|b| b.into_inner().to_vec()),
   |                      ------------ -------------------------------- `resp.payload` partially moved due to this method call
   |                      |
   |                      help: consider calling `.as_ref()` or `.as_mut()` to borrow the type's contents
60 |             function_error: resp.function_error().map(|e| e.to_string()),
   |                             ^^^^ value borrowed here after partial move
   |
note: `std::option::Option::<T>::map` takes ownership of the receiver `self`, which moves `resp.payload`
  --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\core\src\option.rs:1154:28
   = note: partial move occurs because `resp.payload` has type `std::option::Option<Blob>`, which does not implement the `Copy` trait
help: you can `clone` the value and consume it, but this might not be your desired behavior
   |
59 |             payload: resp.payload.clone().map(|b| b.into_inner().to_vec()),
   |                                  ++++++++

warning: unused variable: `namespace`
  --> crates\cloudkit-aws\src\cloudwatch.rs:50:9
   |
50 |         namespace: &str,
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_namespace`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates\cloudkit-aws\src\cloudwatch.rs:68:13
   |
68 |         let mut req = self.client.put_metric_alarm()
   |             ----^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
  --> crates\cloudkit-aws\src\kms.rs:65:25
   |
65 | ...t: chrono::DateTime::<chrono::Utc>::from_timestamp(metadata.creation_date().map(|d| d.secs()).unwrap_or(0), 0).unwrap_or_default(),
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<DateTime<Utc>>`, found `DateTime<Utc>`
   |
   = note: expected enum `std::option::Option<chrono::DateTime<_>>`
            found struct `chrono::DateTime<_>`
help: try wrapping the expression in `Some`
   |
65 |             created_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(metadata.creation_date().map(|d| d.secs()).unwrap_or(0), 0).unwrap_or_default()),
   |                         +++++                                                                                                                               +

error[E0308]: mismatched types
  --> crates\cloudkit-aws\src\kms.rs:88:25
   |
88 | ...t: chrono::DateTime::<chrono::Utc>::from_timestamp(metadata.creation_date().map(|d| d.secs()).unwrap_or(0), 0).unwrap_or_default(),
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<DateTime<Utc>>`, found `DateTime<Utc>`
   |
   = note: expected enum `std::option::Option<chrono::DateTime<_>>`
            found struct `chrono::DateTime<_>`
help: try wrapping the expression in `Some`
   |
88 |             created_at: Some(chrono::DateTime::<chrono::Utc>::from_timestamp(metadata.creation_date().map(|d| d.secs()).unwrap_or(0), 0).unwrap_or_default()),
   |                         +++++                                                                                                                               +

Some errors have detailed explanations: E0023, E0063, E0277, E0308, E0382, E0560, E0599, E0609.
For more information about an error, try `rustc --explain E0023`.
warning: `cloudkit-aws` (lib) generated 5 warnings
error: could not compile `cloudkit-aws` (lib) due to 79 previous errors; 5 warnings emitted
