warning: unused import: `PaginationToken`
 --> crates\cloudkit\src\api\object_storage.rs:3:78
  |
3 | use crate::common::{BucketMetadata, CloudResult, ListResult, ObjectMetadata, PaginationToken};
  |                                                                              ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `OperationOutcome`
 --> crates\cloudkit\src\core\executor.rs:4:54
  |
4 | use crate::spi::{MetricsCollector, OperationMetrics, OperationOutcome, RetryDecision, RetryPolicy};
  |                                                      ^^^^^^^^^^^^^^^^

warning: unused imports: `CloudResult` and `Region`
 --> crates\cloudkit\src\facade\cloudkit.rs:3:34
  |
3 | use crate::common::{CloudConfig, CloudResult, Region};
  |                                  ^^^^^^^^^^^  ^^^^^^

warning: unused import: `CloudContext`
 --> crates\cloudkit\src\facade\cloudkit.rs:4:19
  |
4 | use crate::core::{CloudContext, CloudContextBuilder, ProviderType};
  |                   ^^^^^^^^^^^^

warning: variable `last_error` is assigned to, but never used
  --> crates\cloudkit\src\core\executor.rs:45:17
   |
45 |         let mut last_error: Option<CloudError> = None;
   |                 ^^^^^^^^^^
   |
   = note: consider using `_last_error` instead
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `last_error` is never read
  --> crates\cloudkit\src\core\executor.rs:69:29
   |
69 | ...                   last_error = Some(err);
   |                       ^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:65:5
   |
65 |     Creating,
   |     ^^^^^^^^
   |
note: the lint level is defined here
  --> crates\cloudkit\src\lib.rs:44:9
   |
44 | #![warn(missing_docs)]
   |         ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:67:5
   |
67 |     Enabled,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:68:5
   |
68 |     Disabled,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:69:5
   |
69 |     PendingDeletion,
   |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:70:5
   |
70 |     PendingImport,
   |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\encryption.rs:71:5
   |
71 |     Unavailable,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:169:5
    |
169 |     RsassaPssSha256,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:170:5
    |
170 |     RsassaPssSha384,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:171:5
    |
171 |     RsassaPssSha512,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:172:5
    |
172 |     RsassaPkcs1V15Sha256,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:173:5
    |
173 |     RsassaPkcs1V15Sha384,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:174:5
    |
174 |     RsassaPkcs1V15Sha512,
    |     ^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:175:5
    |
175 |     EcdsaSha256,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:176:5
    |
176 |     EcdsaSha384,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\encryption.rs:177:5
    |
177 |     EcdsaSha512,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\events.rs:133:5
    |
133 |     Enabled,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\events.rs:134:5
    |
134 |     Disabled,
    |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:66:5
   |
66 |     Unconfirmed,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:67:5
   |
67 |     Confirmed,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:68:5
   |
68 |     Archived,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:69:5
   |
69 |     Compromised,
   |     ^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:70:5
   |
70 |     Unknown,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:71:5
   |
71 |     ResetRequired,
   |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\identity.rs:72:5
   |
72 |     ForceChangePassword,
   |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:119:5
    |
119 |     SmsMfa,
    |     ^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:120:5
    |
120 |     SoftwareTokenMfa,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:121:5
    |
121 |     NewPasswordRequired,
    |     ^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:122:5
    |
122 |     MfaSetup,
    |     ^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:123:5
    |
123 |     SelectMfaType,
    |     ^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\identity.rs:124:5
    |
124 |     Custom(String),
    |     ^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:61:5
   |
61 |     None,
   |     ^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:62:5
   |
62 |     Seconds,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:63:5
   |
63 |     Milliseconds,
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:64:5
   |
64 |     Microseconds,
   |     ^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:65:5
   |
65 |     Bytes,
   |     ^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:66:5
   |
66 |     Kilobytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:67:5
   |
67 |     Megabytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:68:5
   |
68 |     Gigabytes,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:69:5
   |
69 |     Count,
   |     ^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:70:5
   |
70 |     Percent,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:71:5
   |
71 |     BytesPerSecond,
   |     ^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\monitoring.rs:72:5
   |
72 |     CountPerSecond,
   |     ^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:115:5
    |
115 |     Trace,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:116:5
    |
116 |     Debug,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:118:5
    |
118 |     Info,
    |     ^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:119:5
    |
119 |     Warn,
    |     ^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:120:5
    |
120 |     Error,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:121:5
    |
121 |     Fatal,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:145:5
    |
145 |     Average,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:146:5
    |
146 |     Sum,
    |     ^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:147:5
    |
147 |     Minimum,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:148:5
    |
148 |     Maximum,
    |     ^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:149:5
    |
149 |     SampleCount,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:175:5
    |
175 |     Ok,
    |     ^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:176:5
    |
176 |     Alarm,
    |     ^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:177:5
    |
177 |     InsufficientData,
    |     ^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:206:5
    |
206 |     GreaterThan,
    |     ^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:207:5
    |
207 |     GreaterThanOrEqual,
    |     ^^^^^^^^^^^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:208:5
    |
208 |     LessThan,
    |     ^^^^^^^^

warning: missing documentation for a variant
   --> crates\cloudkit\src\api\monitoring.rs:209:5
    |
209 |     LessThanOrEqual,
    |     ^^^^^^^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:67:5
   |
67 |     Running,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:68:5
   |
68 |     Succeeded,
   |     ^^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:69:5
   |
69 |     Failed,
   |     ^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:70:5
   |
70 |     TimedOut,
   |     ^^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:71:5
   |
71 |     Aborted,
   |     ^^^^^^^

warning: missing documentation for a variant
  --> crates\cloudkit\src\api\workflow.rs:72:5
   |
72 |     PendingRedrive,
   |     ^^^^^^^^^^^^^^

warning: `cloudkit` (lib) generated 72 warnings (run `cargo fix --lib -p cloudkit` to apply 4 suggestions)
    Checking cloudkit-aws v0.1.0 (C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit-aws)
warning: use of deprecated associated function `aws_config::BehaviorVersion::v2023_11_09`: Superseded by v2024_03_28, which enabled stalled stream protection for uploads (request bodies) by default.
  --> crates\cloudkit-aws\src\builder.rs:57:76
   |
57 |         let mut loader = aws_config::defaults(aws_config::BehaviorVersion::v2023_11_09());
   |                                                                            ^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

error[E0599]: no variant or associated item named `InvalidArgument` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:194:80
    |
194 |         let handle = message.receipt_handle.as_ref().ok_or_else(|| CloudError::InvalidArgument("Message missing receipt handle".into()))?;
    |                                                                                ^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`

error[E0599]: no variant or associated item named `InvalidArgument` found for enum `CloudError` in the current scope
   --> crates\cloudkit-aws\src\sqs.rs:232:80
    |
232 |         let handle = message.receipt_handle.as_ref().ok_or_else(|| CloudError::InvalidArgument("Message missing receipt handle".into()))?;
    |                                                                                ^^^^^^^^^^^^^^^ variant or associated item not found in `CloudError`

error[E0599]: no method named `unwrap` found for struct `aws_sdk_secretsmanager::types::Tag` in the current scope
   --> crates\cloudkit-aws\src\secrets.rs:189:97
    |
189 |             .map(|(k, v)| aws_sdk_secretsmanager::types::Tag::builder().key(k).value(v).build().unwrap())
    |                                                                                                 ^^^^^^ method not found in `aws_sdk_secretsmanager::types::Tag`
    |
help: some of the expressions' fields have a method of the same name
    |
189 |             .map(|(k, v)| aws_sdk_secretsmanager::types::Tag::builder().key(k).value(v).build().key.unwrap())
    |                                                                                                 ++++
189 |             .map(|(k, v)| aws_sdk_secretsmanager::types::Tag::builder().key(k).value(v).build().value.unwrap())
    |                                                                                                 ++++++

error[E0599]: the method `to_string` exists for enum `std::option::Option<&str>`, but its trait bounds were not satisfied
   --> crates\cloudkit-aws\src\stepfunctions.rs:177:36
    |
177 |             name: Some(resp.name().to_string()),
    |                                    ^^^^^^^^^ method cannot be called on `std::option::Option<&str>` due to unsatisfied trait bounds
    |
    = note: the following trait bounds were not satisfied:
            `std::option::Option<&str>: std::fmt::Display`
            which is required by `std::option::Option<&str>: ToString`
note: the method `to_string` exists on the type `&str`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\alloc\src\string.rs:2785:5
help: consider using `Option::expect` to unwrap the `&str` value, panicking if the value is an `Option::None`
    |
177 |             name: Some(resp.name().expect("REASON").to_string()),
    |                                   +++++++++++++++++

error[E0277]: the trait bound `&HashMap<std::string::String, std::string::String>: std::default::Default` is not satisfied
   --> crates\cloudkit-aws\src\cognito.rs:240:57
    |
240 |                 parameters: resp.challenge_parameters().unwrap_or_default().clone(),
    |                                                         ^^^^^^^^^^^^^^^^^ the trait `std::default::Default` is not implemented for `&HashMap<std::string::String, std::string::String>`
    |
    = help: the trait `std::default::Default` is implemented for `HashMap<K, V, S>`
note: required by a bound in `std::option::Option::<T>::unwrap_or_default`
   --> /rustc/ed61e7d7e242494fb7057f2657300d9e77bb4fcb\library\core\src\option.rs:1087:5

warning: unused variable: `namespace`
  --> crates\cloudkit-aws\src\cloudwatch.rs:50:9
   |
50 |         namespace: &str,
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_namespace`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> crates\cloudkit-aws\src\cloudwatch.rs:68:13
   |
68 |         let mut req = self.client.put_metric_alarm()
   |             ----^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0004]: non-exhaustive patterns: `KeyUsage::KeyAgreement` and `KeyUsage::GenerateVerifyMac` not covered
  --> crates\cloudkit-aws\src\kms.rs:34:44
   |
34 |         req = req.set_key_usage(Some(match options.usage {
   |                                            ^^^^^^^^^^^^^ patterns `KeyUsage::KeyAgreement` and `KeyUsage::GenerateVerifyMac` not covered
   |
note: `KeyUsage` defined here
  --> C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit\src\api\encryption.rs:76:1
   |
76 | pub enum KeyUsage {
   | ^^^^^^^^^^^^^^^^^
...
83 |     KeyAgreement,
   |     ------------ not covered
84 |     /// Generate and verify HMACs.
85 |     GenerateVerifyMac,
   |     ----------------- not covered
   = note: the matched value is of type `KeyUsage`
help: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern, a match arm with multiple or-patterns as shown, or multiple match arms
   |
36 ~             KeyUsage::SignVerify => aws_sdk_kms::types::KeyUsageType::SignVerify,
37 ~             KeyUsage::KeyAgreement | KeyUsage::GenerateVerifyMac => todo!(),
   |

error[E0004]: non-exhaustive patterns: `cloudkit::api::KeySpec::Hmac256`, `cloudkit::api::KeySpec::Hmac384` and `cloudkit::api::KeySpec::Hmac512` not covered
   --> crates\cloudkit-aws\src\kms.rs:39:43
    |
 39 |         req = req.set_key_spec(Some(match options.key_spec {
    |                                           ^^^^^^^^^^^^^^^^ patterns `cloudkit::api::KeySpec::Hmac256`, `cloudkit::api::KeySpec::Hmac384` and `cloudkit::api::KeySpec::Hmac512` not covered
    |
note: `cloudkit::api::KeySpec` defined here
   --> C:\phd-systems\swe-lab\cloud\backend\crates\cloudkit\src\api\encryption.rs:90:1
    |
 90 | pub enum KeySpec {
    | ^^^^^^^^^^^^^^^^
...
109 |     Hmac256,
    |     ------- not covered
110 |     /// HMAC-384.
111 |     Hmac384,
    |     ------- not covered
112 |     /// HMAC-512.
113 |     Hmac512,
    |     ------- not covered
    = note: the matched value is of type `cloudkit::api::KeySpec`
help: ensure that all possible cases are being handled by adding a match arm with a wildcard pattern, a match arm with multiple or-patterns as shown, or multiple match arms
    |
 47 ~             KeySpec::EccSecgP256K1 => aws_sdk_kms::types::KeySpec::EccSecgP256K1,
 48 ~             cloudkit::api::KeySpec::Hmac256 | cloudkit::api::KeySpec::Hmac384 | cloudkit::api::KeySpec::Hmac512 => todo!(),
    |

Some errors have detailed explanations: E0004, E0277, E0599.
For more information about an error, try `rustc --explain E0004`.
warning: `cloudkit-aws` (lib) generated 3 warnings
error: could not compile `cloudkit-aws` (lib) due to 7 previous errors; 3 warnings emitted
