//! Google Cloud Functions client for Gcp.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Google Cloud Functions API client.
#[derive(Clone)]
pub struct FunctionsClient {
    client: Client,
    base_url: String,
}

impl FunctionsClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateFunction operation.
    pub async fn create_function(&self, request: CreateFunctionRequest) -> Result<CreateFunctionResponse, HttpError> {
        let url = format!("{}/functions/create_function", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteFunction operation.
    pub async fn delete_function(&self, request: DeleteFunctionRequest) -> Result<DeleteFunctionResponse, HttpError> {
        let url = format!("{}/functions/delete_function", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListFunctions operation.
    pub async fn list_functions(&self, request: ListFunctionsRequest) -> Result<ListFunctionsResponse, HttpError> {
        let url = format!("{}/functions/list_functions", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// CallFunction operation.
    pub async fn call_function(&self, request: CallFunctionRequest) -> Result<CallFunctionResponse, HttpError> {
        let url = format!("{}/functions/call_function", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for FunctionsClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateFunction operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateFunctionRequest {
    // TODO: Add request fields
}

/// Response for CreateFunction operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateFunctionResponse {
    // TODO: Add response fields
}

/// Request for DeleteFunction operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteFunctionRequest {
    // TODO: Add request fields
}

/// Response for DeleteFunction operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteFunctionResponse {
    // TODO: Add response fields
}

/// Request for ListFunctions operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListFunctionsRequest {
    // TODO: Add request fields
}

/// Response for ListFunctions operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListFunctionsResponse {
    // TODO: Add response fields
}

/// Request for CallFunction operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CallFunctionRequest {
    // TODO: Add request fields
}

/// Response for CallFunction operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CallFunctionResponse {
    // TODO: Add response fields
}

