//! Google Cloud Pub/Sub client for Gcp.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Google Cloud Pub/Sub API client.
#[derive(Clone)]
pub struct PubsubClient {
    client: Client,
    base_url: String,
}

impl PubsubClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateTopic operation.
    pub async fn create_topic(&self, request: CreateTopicRequest) -> Result<CreateTopicResponse, HttpError> {
        let url = format!("{}/pubsub/create_topic", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteTopic operation.
    pub async fn delete_topic(&self, request: DeleteTopicRequest) -> Result<DeleteTopicResponse, HttpError> {
        let url = format!("{}/pubsub/delete_topic", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListTopics operation.
    pub async fn list_topics(&self, request: ListTopicsRequest) -> Result<ListTopicsResponse, HttpError> {
        let url = format!("{}/pubsub/list_topics", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// Publish operation.
    pub async fn publish(&self, request: PublishRequest) -> Result<PublishResponse, HttpError> {
        let url = format!("{}/pubsub/publish", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// CreateSubscription operation.
    pub async fn create_subscription(&self, request: CreateSubscriptionRequest) -> Result<CreateSubscriptionResponse, HttpError> {
        let url = format!("{}/pubsub/create_subscription", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// Pull operation.
    pub async fn pull(&self, request: PullRequest) -> Result<PullResponse, HttpError> {
        let url = format!("{}/pubsub/pull", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for PubsubClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateTopicRequest {
    // TODO: Add request fields
}

/// Response for CreateTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateTopicResponse {
    // TODO: Add response fields
}

/// Request for DeleteTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteTopicRequest {
    // TODO: Add request fields
}

/// Response for DeleteTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteTopicResponse {
    // TODO: Add response fields
}

/// Request for ListTopics operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListTopicsRequest {
    // TODO: Add request fields
}

/// Response for ListTopics operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListTopicsResponse {
    // TODO: Add response fields
}

/// Request for Publish operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PublishRequest {
    // TODO: Add request fields
}

/// Response for Publish operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PublishResponse {
    // TODO: Add response fields
}

/// Request for CreateSubscription operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateSubscriptionRequest {
    // TODO: Add request fields
}

/// Response for CreateSubscription operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateSubscriptionResponse {
    // TODO: Add response fields
}

/// Request for Pull operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PullRequest {
    // TODO: Add request fields
}

/// Response for Pull operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PullResponse {
    // TODO: Add response fields
}

