//! Google Cloud Storage client for Gcp.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Google Cloud Storage API client.
#[derive(Clone)]
pub struct StorageClient {
    client: Client,
    base_url: String,
}

impl StorageClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateBucket operation.
    pub async fn create_bucket(&self, request: CreateBucketRequest) -> Result<CreateBucketResponse, HttpError> {
        let url = format!("{}/storage/create_bucket", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteBucket operation.
    pub async fn delete_bucket(&self, request: DeleteBucketRequest) -> Result<DeleteBucketResponse, HttpError> {
        let url = format!("{}/storage/delete_bucket", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListBuckets operation.
    pub async fn list_buckets(&self, request: ListBucketsRequest) -> Result<ListBucketsResponse, HttpError> {
        let url = format!("{}/storage/list_buckets", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// UploadObject operation.
    pub async fn upload_object(&self, request: UploadObjectRequest) -> Result<UploadObjectResponse, HttpError> {
        let url = format!("{}/storage/upload_object", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DownloadObject operation.
    pub async fn download_object(&self, request: DownloadObjectRequest) -> Result<DownloadObjectResponse, HttpError> {
        let url = format!("{}/storage/download_object", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteObject operation.
    pub async fn delete_object(&self, request: DeleteObjectRequest) -> Result<DeleteObjectResponse, HttpError> {
        let url = format!("{}/storage/delete_object", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for StorageClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateBucketRequest {
    // TODO: Add request fields
}

/// Response for CreateBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateBucketResponse {
    // TODO: Add response fields
}

/// Request for DeleteBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteBucketRequest {
    // TODO: Add request fields
}

/// Response for DeleteBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteBucketResponse {
    // TODO: Add response fields
}

/// Request for ListBuckets operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListBucketsRequest {
    // TODO: Add request fields
}

/// Response for ListBuckets operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListBucketsResponse {
    // TODO: Add response fields
}

/// Request for UploadObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct UploadObjectRequest {
    // TODO: Add request fields
}

/// Response for UploadObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct UploadObjectResponse {
    // TODO: Add response fields
}

/// Request for DownloadObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DownloadObjectRequest {
    // TODO: Add request fields
}

/// Response for DownloadObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DownloadObjectResponse {
    // TODO: Add response fields
}

/// Request for DeleteObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteObjectRequest {
    // TODO: Add request fields
}

/// Response for DeleteObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteObjectResponse {
    // TODO: Add response fields
}

