//! Azure Blob Storage client for Azure.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Azure Blob Storage API client.
#[derive(Clone)]
pub struct BlobsClient {
    client: Client,
    base_url: String,
}

impl BlobsClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateContainer operation.
    pub async fn create_container(&self, request: CreateContainerRequest) -> Result<CreateContainerResponse, HttpError> {
        let url = format!("{}/blobs/create_container", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteContainer operation.
    pub async fn delete_container(&self, request: DeleteContainerRequest) -> Result<DeleteContainerResponse, HttpError> {
        let url = format!("{}/blobs/delete_container", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListContainers operation.
    pub async fn list_containers(&self, request: ListContainersRequest) -> Result<ListContainersResponse, HttpError> {
        let url = format!("{}/blobs/list_containers", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// UploadBlob operation.
    pub async fn upload_blob(&self, request: UploadBlobRequest) -> Result<UploadBlobResponse, HttpError> {
        let url = format!("{}/blobs/upload_blob", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DownloadBlob operation.
    pub async fn download_blob(&self, request: DownloadBlobRequest) -> Result<DownloadBlobResponse, HttpError> {
        let url = format!("{}/blobs/download_blob", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteBlob operation.
    pub async fn delete_blob(&self, request: DeleteBlobRequest) -> Result<DeleteBlobResponse, HttpError> {
        let url = format!("{}/blobs/delete_blob", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListBlobs operation.
    pub async fn list_blobs(&self, request: ListBlobsRequest) -> Result<ListBlobsResponse, HttpError> {
        let url = format!("{}/blobs/list_blobs", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for BlobsClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateContainer operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateContainerRequest {
    // TODO: Add request fields
}

/// Response for CreateContainer operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateContainerResponse {
    // TODO: Add response fields
}

/// Request for DeleteContainer operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteContainerRequest {
    // TODO: Add request fields
}

/// Response for DeleteContainer operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteContainerResponse {
    // TODO: Add response fields
}

/// Request for ListContainers operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListContainersRequest {
    // TODO: Add request fields
}

/// Response for ListContainers operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListContainersResponse {
    // TODO: Add response fields
}

/// Request for UploadBlob operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct UploadBlobRequest {
    // TODO: Add request fields
}

/// Response for UploadBlob operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct UploadBlobResponse {
    // TODO: Add response fields
}

/// Request for DownloadBlob operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DownloadBlobRequest {
    // TODO: Add request fields
}

/// Response for DownloadBlob operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DownloadBlobResponse {
    // TODO: Add response fields
}

/// Request for DeleteBlob operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteBlobRequest {
    // TODO: Add request fields
}

/// Response for DeleteBlob operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteBlobResponse {
    // TODO: Add response fields
}

/// Request for ListBlobs operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListBlobsRequest {
    // TODO: Add request fields
}

/// Response for ListBlobs operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListBlobsResponse {
    // TODO: Add response fields
}

