//! Azure Key Vault client for Azure.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Azure Key Vault API client.
#[derive(Clone)]
pub struct KeyvaultClient {
    client: Client,
    base_url: String,
}

impl KeyvaultClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateSecret operation.
    pub async fn create_secret(&self, request: CreateSecretRequest) -> Result<CreateSecretResponse, HttpError> {
        let url = format!("{}/keyvault/create_secret", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// GetSecret operation.
    pub async fn get_secret(&self, request: GetSecretRequest) -> Result<GetSecretResponse, HttpError> {
        let url = format!("{}/keyvault/get_secret", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteSecret operation.
    pub async fn delete_secret(&self, request: DeleteSecretRequest) -> Result<DeleteSecretResponse, HttpError> {
        let url = format!("{}/keyvault/delete_secret", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListSecrets operation.
    pub async fn list_secrets(&self, request: ListSecretsRequest) -> Result<ListSecretsResponse, HttpError> {
        let url = format!("{}/keyvault/list_secrets", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for KeyvaultClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateSecret operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateSecretRequest {
    // TODO: Add request fields
}

/// Response for CreateSecret operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateSecretResponse {
    // TODO: Add response fields
}

/// Request for GetSecret operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct GetSecretRequest {
    // TODO: Add request fields
}

/// Response for GetSecret operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct GetSecretResponse {
    // TODO: Add response fields
}

/// Request for DeleteSecret operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteSecretRequest {
    // TODO: Add request fields
}

/// Response for DeleteSecret operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteSecretResponse {
    // TODO: Add response fields
}

/// Request for ListSecrets operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListSecretsRequest {
    // TODO: Add request fields
}

/// Response for ListSecrets operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListSecretsResponse {
    // TODO: Add response fields
}

