//! Mock client for Aws DynamoDB.
//!
//! Generated by `rsc scaffold services`

use std::collections::HashMap;
use std::sync::{Arc, Mutex};
use crate::api::aws::dynamodb::*;

/// Mock implementation of DynamodbClient for testing.
#[derive(Clone, Default)]
pub struct DynamodbClientMock {
    responses: Arc<Mutex<HashMap<String, String>>>,
    calls: Arc<Mutex<Vec<String>>>,
}

impl DynamodbClientMock {
    /// Create a new mock client.
    pub fn new() -> Self {
        Self::default()
    }

    /// Set a canned response for an operation.
    pub fn with_response<T: serde::Serialize>(mut self, operation: &str, response: T) -> Self {
        let json = serde_json::to_string(&response).unwrap_or_default();
        self.responses.lock().unwrap().insert(operation.to_string(), json);
        self
    }

    /// Get all recorded calls.
    pub fn calls(&self) -> Vec<String> {
        self.calls.lock().unwrap().clone()
    }

    /// Check if an operation was called.
    pub fn was_called(&self, operation: &str) -> bool {
        self.calls.lock().unwrap().iter().any(|c| c == operation)
    }

    /// Get the number of times an operation was called.
    pub fn call_count(&self, operation: &str) -> usize {
        self.calls.lock().unwrap().iter().filter(|c| *c == operation).count()
    }

    /// Mock CreateTable operation.
    pub async fn create_table(&self, _request: CreateTableRequest) -> Result<CreateTableResponse, String> {
        self.calls.lock().unwrap().push("CreateTable".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("CreateTable") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(CreateTableResponse::default())
        }
    }

    /// Mock DeleteTable operation.
    pub async fn delete_table(&self, _request: DeleteTableRequest) -> Result<DeleteTableResponse, String> {
        self.calls.lock().unwrap().push("DeleteTable".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteTable") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteTableResponse::default())
        }
    }

    /// Mock ListTables operation.
    pub async fn list_tables(&self, _request: ListTablesRequest) -> Result<ListTablesResponse, String> {
        self.calls.lock().unwrap().push("ListTables".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("ListTables") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ListTablesResponse::default())
        }
    }

    /// Mock PutItem operation.
    pub async fn put_item(&self, _request: PutItemRequest) -> Result<PutItemResponse, String> {
        self.calls.lock().unwrap().push("PutItem".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("PutItem") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(PutItemResponse::default())
        }
    }

    /// Mock GetItem operation.
    pub async fn get_item(&self, _request: GetItemRequest) -> Result<GetItemResponse, String> {
        self.calls.lock().unwrap().push("GetItem".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("GetItem") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(GetItemResponse::default())
        }
    }

    /// Mock DeleteItem operation.
    pub async fn delete_item(&self, _request: DeleteItemRequest) -> Result<DeleteItemResponse, String> {
        self.calls.lock().unwrap().push("DeleteItem".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteItem") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteItemResponse::default())
        }
    }

    /// Mock Query operation.
    pub async fn query(&self, _request: QueryRequest) -> Result<QueryResponse, String> {
        self.calls.lock().unwrap().push("Query".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("Query") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(QueryResponse::default())
        }
    }

    /// Mock Scan operation.
    pub async fn scan(&self, _request: ScanRequest) -> Result<ScanResponse, String> {
        self.calls.lock().unwrap().push("Scan".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("Scan") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ScanResponse::default())
        }
    }

}
