//! Mock client for Aws EC2.
//!
//! Generated by `rsc scaffold services`

use std::collections::HashMap;
use std::sync::{Arc, Mutex};
use crate::api::aws::ec2::*;

/// Mock implementation of Ec2Client for testing.
#[derive(Clone, Default)]
pub struct Ec2ClientMock {
    responses: Arc<Mutex<HashMap<String, String>>>,
    calls: Arc<Mutex<Vec<String>>>,
}

impl Ec2ClientMock {
    /// Create a new mock client.
    pub fn new() -> Self {
        Self::default()
    }

    /// Set a canned response for an operation.
    pub fn with_response<T: serde::Serialize>(mut self, operation: &str, response: T) -> Self {
        let json = serde_json::to_string(&response).unwrap_or_default();
        self.responses.lock().unwrap().insert(operation.to_string(), json);
        self
    }

    /// Get all recorded calls.
    pub fn calls(&self) -> Vec<String> {
        self.calls.lock().unwrap().clone()
    }

    /// Check if an operation was called.
    pub fn was_called(&self, operation: &str) -> bool {
        self.calls.lock().unwrap().iter().any(|c| c == operation)
    }

    /// Get the number of times an operation was called.
    pub fn call_count(&self, operation: &str) -> usize {
        self.calls.lock().unwrap().iter().filter(|c| *c == operation).count()
    }

    /// Mock RunInstances operation.
    pub async fn run_instances(&self, _request: RunInstancesRequest) -> Result<RunInstancesResponse, String> {
        self.calls.lock().unwrap().push("RunInstances".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("RunInstances") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(RunInstancesResponse::default())
        }
    }

    /// Mock TerminateInstances operation.
    pub async fn terminate_instances(&self, _request: TerminateInstancesRequest) -> Result<TerminateInstancesResponse, String> {
        self.calls.lock().unwrap().push("TerminateInstances".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("TerminateInstances") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(TerminateInstancesResponse::default())
        }
    }

    /// Mock DescribeInstances operation.
    pub async fn describe_instances(&self, _request: DescribeInstancesRequest) -> Result<DescribeInstancesResponse, String> {
        self.calls.lock().unwrap().push("DescribeInstances".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DescribeInstances") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DescribeInstancesResponse::default())
        }
    }

    /// Mock StartInstances operation.
    pub async fn start_instances(&self, _request: StartInstancesRequest) -> Result<StartInstancesResponse, String> {
        self.calls.lock().unwrap().push("StartInstances".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("StartInstances") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(StartInstancesResponse::default())
        }
    }

    /// Mock StopInstances operation.
    pub async fn stop_instances(&self, _request: StopInstancesRequest) -> Result<StopInstancesResponse, String> {
        self.calls.lock().unwrap().push("StopInstances".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("StopInstances") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(StopInstancesResponse::default())
        }
    }

}
