//! Mock client for Aws Lambda.
//!
//! Generated by `rsc scaffold services`

use std::collections::HashMap;
use std::sync::{Arc, Mutex};
use crate::api::aws::lambda::*;

/// Mock implementation of LambdaClient for testing.
#[derive(Clone, Default)]
pub struct LambdaClientMock {
    responses: Arc<Mutex<HashMap<String, String>>>,
    calls: Arc<Mutex<Vec<String>>>,
}

impl LambdaClientMock {
    /// Create a new mock client.
    pub fn new() -> Self {
        Self::default()
    }

    /// Set a canned response for an operation.
    pub fn with_response<T: serde::Serialize>(mut self, operation: &str, response: T) -> Self {
        let json = serde_json::to_string(&response).unwrap_or_default();
        self.responses.lock().unwrap().insert(operation.to_string(), json);
        self
    }

    /// Get all recorded calls.
    pub fn calls(&self) -> Vec<String> {
        self.calls.lock().unwrap().clone()
    }

    /// Check if an operation was called.
    pub fn was_called(&self, operation: &str) -> bool {
        self.calls.lock().unwrap().iter().any(|c| c == operation)
    }

    /// Get the number of times an operation was called.
    pub fn call_count(&self, operation: &str) -> usize {
        self.calls.lock().unwrap().iter().filter(|c| *c == operation).count()
    }

    /// Mock CreateFunction operation.
    pub async fn create_function(&self, _request: CreateFunctionRequest) -> Result<CreateFunctionResponse, String> {
        self.calls.lock().unwrap().push("CreateFunction".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("CreateFunction") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(CreateFunctionResponse::default())
        }
    }

    /// Mock DeleteFunction operation.
    pub async fn delete_function(&self, _request: DeleteFunctionRequest) -> Result<DeleteFunctionResponse, String> {
        self.calls.lock().unwrap().push("DeleteFunction".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteFunction") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteFunctionResponse::default())
        }
    }

    /// Mock ListFunctions operation.
    pub async fn list_functions(&self, _request: ListFunctionsRequest) -> Result<ListFunctionsResponse, String> {
        self.calls.lock().unwrap().push("ListFunctions".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("ListFunctions") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ListFunctionsResponse::default())
        }
    }

    /// Mock Invoke operation.
    pub async fn invoke(&self, _request: InvokeRequest) -> Result<InvokeResponse, String> {
        self.calls.lock().unwrap().push("Invoke".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("Invoke") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(InvokeResponse::default())
        }
    }

    /// Mock UpdateFunctionCode operation.
    pub async fn update_function_code(&self, _request: UpdateFunctionCodeRequest) -> Result<UpdateFunctionCodeResponse, String> {
        self.calls.lock().unwrap().push("UpdateFunctionCode".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("UpdateFunctionCode") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(UpdateFunctionCodeResponse::default())
        }
    }

    /// Mock UpdateFunctionConfiguration operation.
    pub async fn update_function_configuration(&self, _request: UpdateFunctionConfigurationRequest) -> Result<UpdateFunctionConfigurationResponse, String> {
        self.calls.lock().unwrap().push("UpdateFunctionConfiguration".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("UpdateFunctionConfiguration") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(UpdateFunctionConfigurationResponse::default())
        }
    }

}
