//! Mock client for Aws SNS.
//!
//! Generated by `rsc scaffold services`

use std::collections::HashMap;
use std::sync::{Arc, Mutex};
use crate::api::aws::sns::*;

/// Mock implementation of SnsClient for testing.
#[derive(Clone, Default)]
pub struct SnsClientMock {
    responses: Arc<Mutex<HashMap<String, String>>>,
    calls: Arc<Mutex<Vec<String>>>,
}

impl SnsClientMock {
    /// Create a new mock client.
    pub fn new() -> Self {
        Self::default()
    }

    /// Set a canned response for an operation.
    pub fn with_response<T: serde::Serialize>(mut self, operation: &str, response: T) -> Self {
        let json = serde_json::to_string(&response).unwrap_or_default();
        self.responses.lock().unwrap().insert(operation.to_string(), json);
        self
    }

    /// Get all recorded calls.
    pub fn calls(&self) -> Vec<String> {
        self.calls.lock().unwrap().clone()
    }

    /// Check if an operation was called.
    pub fn was_called(&self, operation: &str) -> bool {
        self.calls.lock().unwrap().iter().any(|c| c == operation)
    }

    /// Get the number of times an operation was called.
    pub fn call_count(&self, operation: &str) -> usize {
        self.calls.lock().unwrap().iter().filter(|c| *c == operation).count()
    }

    /// Mock CreateTopic operation.
    pub async fn create_topic(&self, _request: CreateTopicRequest) -> Result<CreateTopicResponse, String> {
        self.calls.lock().unwrap().push("CreateTopic".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("CreateTopic") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(CreateTopicResponse::default())
        }
    }

    /// Mock DeleteTopic operation.
    pub async fn delete_topic(&self, _request: DeleteTopicRequest) -> Result<DeleteTopicResponse, String> {
        self.calls.lock().unwrap().push("DeleteTopic".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteTopic") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteTopicResponse::default())
        }
    }

    /// Mock ListTopics operation.
    pub async fn list_topics(&self, _request: ListTopicsRequest) -> Result<ListTopicsResponse, String> {
        self.calls.lock().unwrap().push("ListTopics".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("ListTopics") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ListTopicsResponse::default())
        }
    }

    /// Mock Publish operation.
    pub async fn publish(&self, _request: PublishRequest) -> Result<PublishResponse, String> {
        self.calls.lock().unwrap().push("Publish".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("Publish") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(PublishResponse::default())
        }
    }

    /// Mock Subscribe operation.
    pub async fn subscribe(&self, _request: SubscribeRequest) -> Result<SubscribeResponse, String> {
        self.calls.lock().unwrap().push("Subscribe".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("Subscribe") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(SubscribeResponse::default())
        }
    }

    /// Mock Unsubscribe operation.
    pub async fn unsubscribe(&self, _request: UnsubscribeRequest) -> Result<UnsubscribeResponse, String> {
        self.calls.lock().unwrap().push("Unsubscribe".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("Unsubscribe") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(UnsubscribeResponse::default())
        }
    }

}
