//! CloudemuOverview page component.
//!
//! Route: /cloudemu
//! Generated by `rsc scaffold routes`

use rsc::prelude::*;
use crate::features::cloudemu::CloudemuLayout;

#[component]
pub fn CloudemuOverview() -> Element {
    rsx! {
        div(data_testid: "context-bar") { "Test from cloudemu_overview" }
        CloudemuLayout {
            div(class: "cloudemu-overview-page") {
                h1 { "CloudEmu" }
                p { "Cloud Emulation Dashboard" }
            }
        }
    }
}
