//! Amazon DynamoDB client for Aws.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Amazon DynamoDB API client.
#[derive(Clone)]
pub struct DynamodbClient {
    client: Client,
    base_url: String,
}

impl DynamodbClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateTable operation.
    pub async fn create_table(&self, request: CreateTableRequest) -> Result<CreateTableResponse, HttpError> {
        let url = format!("{}/dynamodb/create_table", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteTable operation.
    pub async fn delete_table(&self, request: DeleteTableRequest) -> Result<DeleteTableResponse, HttpError> {
        let url = format!("{}/dynamodb/delete_table", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListTables operation.
    pub async fn list_tables(&self, request: ListTablesRequest) -> Result<ListTablesResponse, HttpError> {
        let url = format!("{}/dynamodb/list_tables", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// PutItem operation.
    pub async fn put_item(&self, request: PutItemRequest) -> Result<PutItemResponse, HttpError> {
        let url = format!("{}/dynamodb/put_item", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// GetItem operation.
    pub async fn get_item(&self, request: GetItemRequest) -> Result<GetItemResponse, HttpError> {
        let url = format!("{}/dynamodb/get_item", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteItem operation.
    pub async fn delete_item(&self, request: DeleteItemRequest) -> Result<DeleteItemResponse, HttpError> {
        let url = format!("{}/dynamodb/delete_item", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// Query operation.
    pub async fn query(&self, request: QueryRequest) -> Result<QueryResponse, HttpError> {
        let url = format!("{}/dynamodb/query", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// Scan operation.
    pub async fn scan(&self, request: ScanRequest) -> Result<ScanResponse, HttpError> {
        let url = format!("{}/dynamodb/scan", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for DynamodbClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateTable operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateTableRequest {
    // TODO: Add request fields
}

/// Response for CreateTable operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateTableResponse {
    // TODO: Add response fields
}

/// Request for DeleteTable operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteTableRequest {
    // TODO: Add request fields
}

/// Response for DeleteTable operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteTableResponse {
    // TODO: Add response fields
}

/// Request for ListTables operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListTablesRequest {
    // TODO: Add request fields
}

/// Response for ListTables operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListTablesResponse {
    // TODO: Add response fields
}

/// Request for PutItem operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PutItemRequest {
    // TODO: Add request fields
}

/// Response for PutItem operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PutItemResponse {
    // TODO: Add response fields
}

/// Request for GetItem operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct GetItemRequest {
    // TODO: Add request fields
}

/// Response for GetItem operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct GetItemResponse {
    // TODO: Add response fields
}

/// Request for DeleteItem operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteItemRequest {
    // TODO: Add request fields
}

/// Response for DeleteItem operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteItemResponse {
    // TODO: Add response fields
}

/// Request for Query operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct QueryRequest {
    // TODO: Add request fields
}

/// Response for Query operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct QueryResponse {
    // TODO: Add response fields
}

/// Request for Scan operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ScanRequest {
    // TODO: Add request fields
}

/// Response for Scan operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ScanResponse {
    // TODO: Add response fields
}

