//! Elastic Compute Cloud client for Aws.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Elastic Compute Cloud API client.
#[derive(Clone)]
pub struct Ec2Client {
    client: Client,
    base_url: String,
}

impl Ec2Client {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// RunInstances operation.
    pub async fn run_instances(&self, request: RunInstancesRequest) -> Result<RunInstancesResponse, HttpError> {
        let url = format!("{}/ec2/run_instances", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// TerminateInstances operation.
    pub async fn terminate_instances(&self, request: TerminateInstancesRequest) -> Result<TerminateInstancesResponse, HttpError> {
        let url = format!("{}/ec2/terminate_instances", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DescribeInstances operation.
    pub async fn describe_instances(&self, request: DescribeInstancesRequest) -> Result<DescribeInstancesResponse, HttpError> {
        let url = format!("{}/ec2/describe_instances", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// StartInstances operation.
    pub async fn start_instances(&self, request: StartInstancesRequest) -> Result<StartInstancesResponse, HttpError> {
        let url = format!("{}/ec2/start_instances", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// StopInstances operation.
    pub async fn stop_instances(&self, request: StopInstancesRequest) -> Result<StopInstancesResponse, HttpError> {
        let url = format!("{}/ec2/stop_instances", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for Ec2Client {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for RunInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct RunInstancesRequest {
    // TODO: Add request fields
}

/// Response for RunInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct RunInstancesResponse {
    // TODO: Add response fields
}

/// Request for TerminateInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct TerminateInstancesRequest {
    // TODO: Add request fields
}

/// Response for TerminateInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct TerminateInstancesResponse {
    // TODO: Add response fields
}

/// Request for DescribeInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DescribeInstancesRequest {
    // TODO: Add request fields
}

/// Response for DescribeInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DescribeInstancesResponse {
    // TODO: Add response fields
}

/// Request for StartInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct StartInstancesRequest {
    // TODO: Add request fields
}

/// Response for StartInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct StartInstancesResponse {
    // TODO: Add response fields
}

/// Request for StopInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct StopInstancesRequest {
    // TODO: Add request fields
}

/// Response for StopInstances operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct StopInstancesResponse {
    // TODO: Add response fields
}

