//! Simple Storage Service client for Aws.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Simple Storage Service API client.
#[derive(Clone)]
pub struct S3Client {
    client: Client,
    base_url: String,
}

impl S3Client {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateBucket operation.
    pub async fn create_bucket(&self, request: CreateBucketRequest) -> Result<CreateBucketResponse, HttpError> {
        let url = format!("{}/s3/create_bucket", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteBucket operation.
    pub async fn delete_bucket(&self, request: DeleteBucketRequest) -> Result<DeleteBucketResponse, HttpError> {
        let url = format!("{}/s3/delete_bucket", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListBuckets operation.
    pub async fn list_buckets(&self, request: ListBucketsRequest) -> Result<ListBucketsResponse, HttpError> {
        let url = format!("{}/s3/list_buckets", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// PutObject operation.
    pub async fn put_object(&self, request: PutObjectRequest) -> Result<PutObjectResponse, HttpError> {
        let url = format!("{}/s3/put_object", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// GetObject operation.
    pub async fn get_object(&self, request: GetObjectRequest) -> Result<GetObjectResponse, HttpError> {
        let url = format!("{}/s3/get_object", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteObject operation.
    pub async fn delete_object(&self, request: DeleteObjectRequest) -> Result<DeleteObjectResponse, HttpError> {
        let url = format!("{}/s3/delete_object", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListObjects operation.
    pub async fn list_objects(&self, request: ListObjectsRequest) -> Result<ListObjectsResponse, HttpError> {
        let url = format!("{}/s3/list_objects", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for S3Client {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateBucketRequest {
    // TODO: Add request fields
}

/// Response for CreateBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateBucketResponse {
    // TODO: Add response fields
}

/// Request for DeleteBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteBucketRequest {
    // TODO: Add request fields
}

/// Response for DeleteBucket operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteBucketResponse {
    // TODO: Add response fields
}

/// Request for ListBuckets operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListBucketsRequest {
    // TODO: Add request fields
}

/// Response for ListBuckets operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListBucketsResponse {
    // TODO: Add response fields
}

/// Request for PutObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PutObjectRequest {
    // TODO: Add request fields
}

/// Response for PutObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PutObjectResponse {
    // TODO: Add response fields
}

/// Request for GetObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct GetObjectRequest {
    // TODO: Add request fields
}

/// Response for GetObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct GetObjectResponse {
    // TODO: Add response fields
}

/// Request for DeleteObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteObjectRequest {
    // TODO: Add request fields
}

/// Response for DeleteObject operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteObjectResponse {
    // TODO: Add response fields
}

/// Request for ListObjects operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListObjectsRequest {
    // TODO: Add request fields
}

/// Response for ListObjects operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListObjectsResponse {
    // TODO: Add response fields
}

