//! Simple Notification Service client for Aws.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Simple Notification Service API client.
#[derive(Clone)]
pub struct SnsClient {
    client: Client,
    base_url: String,
}

impl SnsClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateTopic operation.
    pub async fn create_topic(&self, request: CreateTopicRequest) -> Result<CreateTopicResponse, HttpError> {
        let url = format!("{}/sns/create_topic", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteTopic operation.
    pub async fn delete_topic(&self, request: DeleteTopicRequest) -> Result<DeleteTopicResponse, HttpError> {
        let url = format!("{}/sns/delete_topic", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListTopics operation.
    pub async fn list_topics(&self, request: ListTopicsRequest) -> Result<ListTopicsResponse, HttpError> {
        let url = format!("{}/sns/list_topics", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// Publish operation.
    pub async fn publish(&self, request: PublishRequest) -> Result<PublishResponse, HttpError> {
        let url = format!("{}/sns/publish", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// Subscribe operation.
    pub async fn subscribe(&self, request: SubscribeRequest) -> Result<SubscribeResponse, HttpError> {
        let url = format!("{}/sns/subscribe", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// Unsubscribe operation.
    pub async fn unsubscribe(&self, request: UnsubscribeRequest) -> Result<UnsubscribeResponse, HttpError> {
        let url = format!("{}/sns/unsubscribe", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for SnsClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateTopicRequest {
    // TODO: Add request fields
}

/// Response for CreateTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateTopicResponse {
    // TODO: Add response fields
}

/// Request for DeleteTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteTopicRequest {
    // TODO: Add request fields
}

/// Response for DeleteTopic operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteTopicResponse {
    // TODO: Add response fields
}

/// Request for ListTopics operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListTopicsRequest {
    // TODO: Add request fields
}

/// Response for ListTopics operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListTopicsResponse {
    // TODO: Add response fields
}

/// Request for Publish operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PublishRequest {
    // TODO: Add request fields
}

/// Response for Publish operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct PublishResponse {
    // TODO: Add response fields
}

/// Request for Subscribe operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct SubscribeRequest {
    // TODO: Add request fields
}

/// Response for Subscribe operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct SubscribeResponse {
    // TODO: Add response fields
}

/// Request for Unsubscribe operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct UnsubscribeRequest {
    // TODO: Add request fields
}

/// Response for Unsubscribe operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct UnsubscribeResponse {
    // TODO: Add response fields
}

