//! Simple Queue Service client for Aws.
//!
//! Generated by `rsc scaffold services`

use rustscript::prelude::*;
use rustscript::http::{Client, Request, Response, Error as HttpError};
use serde::{Deserialize, Serialize};
use super::api_base;

/// Simple Queue Service API client.
#[derive(Clone)]
pub struct SqsClient {
    client: Client,
    base_url: String,
}

impl SqsClient {
    /// Create a new client with the default base URL.
    pub fn new() -> Self {
        Self {
            client: Client::new(),
            base_url: api_base(),
        }
    }

    /// Create a new client with a custom base URL.
    pub fn with_base_url(base_url: impl Into<String>) -> Self {
        Self {
            client: Client::new(),
            base_url: base_url.into(),
        }
    }

    /// CreateQueue operation.
    pub async fn create_queue(&self, request: CreateQueueRequest) -> Result<CreateQueueResponse, HttpError> {
        let url = format!("{}/sqs/create_queue", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteQueue operation.
    pub async fn delete_queue(&self, request: DeleteQueueRequest) -> Result<DeleteQueueResponse, HttpError> {
        let url = format!("{}/sqs/delete_queue", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

    /// ListQueues operation.
    pub async fn list_queues(&self, request: ListQueuesRequest) -> Result<ListQueuesResponse, HttpError> {
        let url = format!("{}/sqs/list_queues", self.base_url);
        let response = self.client
            .get(url)
            .send()
            .await?;
        response.json().await
    }

    /// SendMessage operation.
    pub async fn send_message(&self, request: SendMessageRequest) -> Result<SendMessageResponse, HttpError> {
        let url = format!("{}/sqs/send_message", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// ReceiveMessage operation.
    pub async fn receive_message(&self, request: ReceiveMessageRequest) -> Result<ReceiveMessageResponse, HttpError> {
        let url = format!("{}/sqs/receive_message", self.base_url);
        let response = self.client
            .post(url)
            .json(&request)
            .send()
            .await?;
        response.json().await
    }

    /// DeleteMessage operation.
    pub async fn delete_message(&self, request: DeleteMessageRequest) -> Result<DeleteMessageResponse, HttpError> {
        let url = format!("{}/sqs/delete_message", self.base_url);
        let response = self.client
            .delete(url)
            .send()
            .await?;
        response.json().await
    }

}

impl Default for SqsClient {
    fn default() -> Self {
        Self::new()
    }
}

/// Request for CreateQueue operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateQueueRequest {
    // TODO: Add request fields
}

/// Response for CreateQueue operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct CreateQueueResponse {
    // TODO: Add response fields
}

/// Request for DeleteQueue operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteQueueRequest {
    // TODO: Add request fields
}

/// Response for DeleteQueue operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteQueueResponse {
    // TODO: Add response fields
}

/// Request for ListQueues operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListQueuesRequest {
    // TODO: Add request fields
}

/// Response for ListQueues operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ListQueuesResponse {
    // TODO: Add response fields
}

/// Request for SendMessage operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct SendMessageRequest {
    // TODO: Add request fields
}

/// Response for SendMessage operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct SendMessageResponse {
    // TODO: Add response fields
}

/// Request for ReceiveMessage operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ReceiveMessageRequest {
    // TODO: Add request fields
}

/// Response for ReceiveMessage operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct ReceiveMessageResponse {
    // TODO: Add response fields
}

/// Request for DeleteMessage operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteMessageRequest {
    // TODO: Add request fields
}

/// Response for DeleteMessage operation.
#[derive(Debug, Clone, Serialize, Deserialize, Default)]
pub struct DeleteMessageResponse {
    // TODO: Add response fields
}

