//! Mock client for Azure Key Vault.
//!
//! Generated by `rsc scaffold services`

use std::collections::HashMap;
use std::sync::{Arc, Mutex};
use crate::api::azure::keyvault::*;

/// Mock implementation of KeyvaultClient for testing.
#[derive(Clone, Default)]
pub struct KeyvaultClientMock {
    responses: Arc<Mutex<HashMap<String, String>>>,
    calls: Arc<Mutex<Vec<String>>>,
}

impl KeyvaultClientMock {
    /// Create a new mock client.
    pub fn new() -> Self {
        Self::default()
    }

    /// Set a canned response for an operation.
    pub fn with_response<T: serde::Serialize>(mut self, operation: &str, response: T) -> Self {
        let json = serde_json::to_string(&response).unwrap_or_default();
        self.responses.lock().unwrap().insert(operation.to_string(), json);
        self
    }

    /// Get all recorded calls.
    pub fn calls(&self) -> Vec<String> {
        self.calls.lock().unwrap().clone()
    }

    /// Check if an operation was called.
    pub fn was_called(&self, operation: &str) -> bool {
        self.calls.lock().unwrap().iter().any(|c| c == operation)
    }

    /// Get the number of times an operation was called.
    pub fn call_count(&self, operation: &str) -> usize {
        self.calls.lock().unwrap().iter().filter(|c| *c == operation).count()
    }

    /// Mock CreateSecret operation.
    pub async fn create_secret(&self, _request: CreateSecretRequest) -> Result<CreateSecretResponse, String> {
        self.calls.lock().unwrap().push("CreateSecret".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("CreateSecret") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(CreateSecretResponse::default())
        }
    }

    /// Mock GetSecret operation.
    pub async fn get_secret(&self, _request: GetSecretRequest) -> Result<GetSecretResponse, String> {
        self.calls.lock().unwrap().push("GetSecret".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("GetSecret") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(GetSecretResponse::default())
        }
    }

    /// Mock DeleteSecret operation.
    pub async fn delete_secret(&self, _request: DeleteSecretRequest) -> Result<DeleteSecretResponse, String> {
        self.calls.lock().unwrap().push("DeleteSecret".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteSecret") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteSecretResponse::default())
        }
    }

    /// Mock ListSecrets operation.
    pub async fn list_secrets(&self, _request: ListSecretsRequest) -> Result<ListSecretsResponse, String> {
        self.calls.lock().unwrap().push("ListSecrets".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("ListSecrets") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ListSecretsResponse::default())
        }
    }

}
