//! Mock client for Azure Queues.
//!
//! Generated by `rsc scaffold services`

use std::collections::HashMap;
use std::sync::{Arc, Mutex};
use crate::api::azure::queues::*;

/// Mock implementation of QueuesClient for testing.
#[derive(Clone, Default)]
pub struct QueuesClientMock {
    responses: Arc<Mutex<HashMap<String, String>>>,
    calls: Arc<Mutex<Vec<String>>>,
}

impl QueuesClientMock {
    /// Create a new mock client.
    pub fn new() -> Self {
        Self::default()
    }

    /// Set a canned response for an operation.
    pub fn with_response<T: serde::Serialize>(mut self, operation: &str, response: T) -> Self {
        let json = serde_json::to_string(&response).unwrap_or_default();
        self.responses.lock().unwrap().insert(operation.to_string(), json);
        self
    }

    /// Get all recorded calls.
    pub fn calls(&self) -> Vec<String> {
        self.calls.lock().unwrap().clone()
    }

    /// Check if an operation was called.
    pub fn was_called(&self, operation: &str) -> bool {
        self.calls.lock().unwrap().iter().any(|c| c == operation)
    }

    /// Get the number of times an operation was called.
    pub fn call_count(&self, operation: &str) -> usize {
        self.calls.lock().unwrap().iter().filter(|c| *c == operation).count()
    }

    /// Mock CreateQueue operation.
    pub async fn create_queue(&self, _request: CreateQueueRequest) -> Result<CreateQueueResponse, String> {
        self.calls.lock().unwrap().push("CreateQueue".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("CreateQueue") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(CreateQueueResponse::default())
        }
    }

    /// Mock DeleteQueue operation.
    pub async fn delete_queue(&self, _request: DeleteQueueRequest) -> Result<DeleteQueueResponse, String> {
        self.calls.lock().unwrap().push("DeleteQueue".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("DeleteQueue") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(DeleteQueueResponse::default())
        }
    }

    /// Mock ListQueues operation.
    pub async fn list_queues(&self, _request: ListQueuesRequest) -> Result<ListQueuesResponse, String> {
        self.calls.lock().unwrap().push("ListQueues".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("ListQueues") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ListQueuesResponse::default())
        }
    }

    /// Mock SendMessage operation.
    pub async fn send_message(&self, _request: SendMessageRequest) -> Result<SendMessageResponse, String> {
        self.calls.lock().unwrap().push("SendMessage".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("SendMessage") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(SendMessageResponse::default())
        }
    }

    /// Mock ReceiveMessage operation.
    pub async fn receive_message(&self, _request: ReceiveMessageRequest) -> Result<ReceiveMessageResponse, String> {
        self.calls.lock().unwrap().push("ReceiveMessage".to_string());

        if let Some(response) = self.responses.lock().unwrap().get("ReceiveMessage") {
            serde_json::from_str(response).map_err(|e| e.to_string())
        } else {
            Ok(ReceiveMessageResponse::default())
        }
    }

}
